(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 469)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "G-lib:Side 2 Lantern" (layer F.Cu) (tedit 0) (tstamp 5F780133)
    (at -79.76 120.16)
    (fp_text reference G*** (at 0 0) (layer F.Cu) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.Cu) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 47.244 -91.694) (xy 39.37 -91.694) (xy 39.37 -107.082167) (xy 47.244 -107.082167)
      (xy 47.244 -91.694)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -39.37 -91.694) (xy -47.265166 -91.694) (xy -47.265166 -107.082167) (xy -39.37 -107.082167)
      (xy -39.37 -91.694)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -48.895 -87.397167) (xy -47.265166 -87.397167) (xy -47.265166 -91.334167) (xy 47.243781 -91.334167)
      (xy 47.249182 -89.370958) (xy 47.254584 -87.40775) (xy 48.884417 -87.40775) (xy 48.889818 -89.370958)
      (xy 48.895219 -91.334167) (xy 62.992 -91.334167) (xy 62.992 -83.460167) (xy -63.013166 -83.460167)
      (xy -63.013166 -91.334167) (xy -48.895 -91.334167) (xy -48.895 -87.397167)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 47.244 83.142667) (xy -47.265166 83.142667) (xy -47.265166 -82.698167) (xy -39.37 -82.698167)
      (xy -39.37 82.846333) (xy -39.031333 82.846333) (xy -39.031333 -82.698167) (xy -39.37 -82.698167)
      (xy -47.265166 -82.698167) (xy -47.265166 -82.7405) (xy 39.010167 -82.7405) (xy 39.010167 82.804)
      (xy 39.37 82.804) (xy 39.37 -82.7405) (xy 39.010167 -82.7405) (xy -47.265166 -82.7405)
      (xy -47.265166 -83.100333) (xy 47.244 -83.100333) (xy 47.244 83.142667)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 47.244 87.418333) (xy 48.895 87.418333) (xy 48.895 83.481333) (xy 62.992 83.481333)
      (xy 62.992 91.3765) (xy 0.003528 91.3765) (xy -1.631463 91.376495) (xy -3.256535 91.376481)
      (xy -4.87117 91.376458) (xy -6.474848 91.376425) (xy -8.067049 91.376384) (xy -9.647253 91.376333)
      (xy -11.214941 91.376274) (xy -12.769593 91.376206) (xy -14.31069 91.37613) (xy -15.837711 91.376045)
      (xy -17.350138 91.375952) (xy -18.847451 91.37585) (xy -20.32913 91.375741) (xy -21.794655 91.375624)
      (xy -23.243506 91.375498) (xy -24.675165 91.375365) (xy -26.089111 91.375225) (xy -27.484826 91.375077)
      (xy -28.861788 91.374921) (xy -30.219479 91.374758) (xy -31.557379 91.374588) (xy -32.874968 91.374411)
      (xy -34.171727 91.374227) (xy -35.447136 91.374037) (xy -36.700675 91.373839) (xy -37.931826 91.373635)
      (xy -39.140067 91.373425) (xy -40.32488 91.373208) (xy -41.485745 91.372985) (xy -42.622142 91.372756)
      (xy -43.733551 91.372521) (xy -44.819454 91.37228) (xy -45.87933 91.372033) (xy -46.91266 91.37178)
      (xy -47.918924 91.371522) (xy -48.897602 91.371259) (xy -49.848175 91.37099) (xy -50.770123 91.370717)
      (xy -51.662927 91.370438) (xy -52.526067 91.370154) (xy -53.359023 91.369865) (xy -54.161276 91.369572)
      (xy -54.932306 91.369274) (xy -55.671593 91.368971) (xy -56.378618 91.368665) (xy -57.052861 91.368354)
      (xy -57.693803 91.368038) (xy -58.300923 91.367719) (xy -58.873703 91.367396) (xy -59.411622 91.367069)
      (xy -59.914162 91.366739) (xy -60.380801 91.366405) (xy -60.811022 91.366067) (xy -61.204303 91.365726)
      (xy -61.560126 91.365382) (xy -61.877971 91.365035) (xy -62.157317 91.364685) (xy -62.397647 91.364332)
      (xy -62.598439 91.363976) (xy -62.759175 91.363618) (xy -62.879334 91.363257) (xy -62.958397 91.362894)
      (xy -62.995845 91.362529) (xy -62.999055 91.362389) (xy -63.000508 91.3401) (xy -63.001919 91.277566)
      (xy -63.003282 91.176876) (xy -63.004588 91.04012) (xy -63.005831 90.869385) (xy -63.007002 90.66676)
      (xy -63.008095 90.434334) (xy -63.009102 90.174197) (xy -63.010016 89.888436) (xy -63.010828 89.57914)
      (xy -63.011532 89.248398) (xy -63.01212 88.898299) (xy -63.012585 88.530932) (xy -63.012919 88.148384)
      (xy -63.013115 87.752746) (xy -63.013166 87.414805) (xy -63.013166 83.481333) (xy -48.895 83.481333)
      (xy -48.895 87.418333) (xy -47.265386 87.418333) (xy -47.259984 85.455125) (xy -47.254583 83.491917)
      (xy -0.005291 83.48662) (xy 47.244 83.481324) (xy 47.244 87.418333)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 47.244 107.1245) (xy 39.37 107.1245) (xy 39.37 91.715167) (xy 47.244 91.715167)
      (xy 47.244 107.1245)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -39.375263 99.425125) (xy -39.369942 107.1245) (xy -47.265224 107.1245) (xy -47.259904 99.425125)
      (xy -47.254583 91.72575) (xy -39.380583 91.72575) (xy -39.375263 99.425125)) (layer F.Cu) (width 0.01))
  )

  (module "G-lib:Side 2 Lantern - Back" (layer B.Cu) (tedit 0) (tstamp 5F78015D)
    (at -79.76 120.16)
    (fp_text reference G*** (at 0 0) (layer B.Cu) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.Cu) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 47.21225 -89.863083) (xy 45.365459 -89.857676) (xy 43.518667 -89.852268) (xy 43.518667 -93.556667)
      (xy 47.223066 -93.556667) (xy 47.21225 -89.863083)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -43.561 -89.8525) (xy -45.398972 -89.8525) (xy -45.67425 -89.852659) (xy -45.937358 -89.85312)
      (xy -46.185223 -89.85386) (xy -46.414773 -89.854855) (xy -46.622937 -89.856082) (xy -46.806641 -89.857518)
      (xy -46.962813 -89.859139) (xy -47.088382 -89.860921) (xy -47.180274 -89.862842) (xy -47.235418 -89.864877)
      (xy -47.251055 -89.866611) (xy -47.253168 -89.889418) (xy -47.255184 -89.951486) (xy -47.257081 -90.049743)
      (xy -47.258836 -90.181116) (xy -47.260425 -90.342533) (xy -47.261824 -90.530922) (xy -47.263011 -90.743211)
      (xy -47.263961 -90.976327) (xy -47.264652 -91.227197) (xy -47.26506 -91.492751) (xy -47.265166 -91.718695)
      (xy -47.265166 -93.556667) (xy -43.561 -93.556667) (xy -43.561 -89.8525)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 47.222834 -84.158667) (xy 43.518667 -84.158667) (xy 43.518667 -87.862833) (xy 47.222834 -87.862833)
      (xy 47.222834 -84.158667)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -43.561 -84.158667) (xy -47.265166 -84.158667) (xy -47.265166 -87.862833) (xy -43.561 -87.862833)
      (xy -43.561 -84.158667)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 47.254584 57.541583) (xy 47.259991 59.388375) (xy 47.265399 61.235167) (xy 43.561 61.235167)
      (xy 43.561 57.530767) (xy 47.254584 57.541583)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -43.603333 61.235167) (xy -47.307732 61.235167) (xy -47.296916 57.541583) (xy -45.450125 57.536175)
      (xy -43.603333 57.530767) (xy -43.603333 61.235167)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 47.259991 65.092792) (xy 47.254584 66.939583) (xy 43.561 66.950399) (xy 43.561 63.246)
      (xy 47.265399 63.246) (xy 47.259991 65.092792)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -43.603333 66.950167) (xy -45.441305 66.950167) (xy -45.716583 66.950008) (xy -45.979691 66.949547)
      (xy -46.227556 66.948807) (xy -46.457106 66.947812) (xy -46.66527 66.946585) (xy -46.848974 66.945149)
      (xy -47.005147 66.943528) (xy -47.130715 66.941746) (xy -47.222608 66.939825) (xy -47.277752 66.937789)
      (xy -47.293389 66.936055) (xy -47.295501 66.913248) (xy -47.297517 66.851181) (xy -47.299415 66.752924)
      (xy -47.301169 66.621551) (xy -47.302758 66.460134) (xy -47.304158 66.271745) (xy -47.305344 66.059456)
      (xy -47.306295 65.82634) (xy -47.306985 65.575469) (xy -47.307393 65.309915) (xy -47.3075 65.083972)
      (xy -47.3075 63.246) (xy -43.603333 63.246) (xy -43.603333 66.950167)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 47.032334 87.884) (xy 43.327934 87.884) (xy 43.333342 86.037208) (xy 43.33875 84.190417)
      (xy 47.032334 84.179601) (xy 47.032334 87.884)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -45.227875 84.185009) (xy -43.381083 84.190417) (xy -43.375675 86.037208) (xy -43.370267 87.884)
      (xy -47.074666 87.884) (xy -47.074666 84.179601) (xy -45.227875 84.185009)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 47.259991 91.741625) (xy 47.254584 93.588417) (xy 45.407792 93.593824) (xy 43.561 93.599232)
      (xy 43.561 89.894833) (xy 47.265399 89.894833) (xy 47.259991 91.741625)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -43.52925 93.588417) (xy -45.376041 93.593824) (xy -47.222833 93.599232) (xy -47.222833 89.894833)
      (xy -43.518434 89.894833) (xy -43.52925 93.588417)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -39.37 -91.334155) (xy -0.005291 -91.339453) (xy 39.359417 -91.34475) (xy 39.364737 -99.213458)
      (xy 39.370057 -107.082167) (xy 47.244 -107.082167) (xy 47.244 -93.9165) (xy 43.158834 -93.9165)
      (xy 43.158834 -89.513833) (xy 47.244 -89.513833) (xy 47.244 -88.2015) (xy 43.158637 -88.2015)
      (xy 43.164027 -86.005458) (xy 43.169417 -83.809417) (xy 45.365459 -83.804027) (xy 47.5615 -83.798637)
      (xy 47.5615 -87.396564) (xy 48.222959 -87.402157) (xy 48.884417 -87.40775) (xy 48.889818 -89.370958)
      (xy 48.895219 -91.334167) (xy 62.992 -91.334167) (xy 62.992 -83.460167) (xy 47.244 -83.460167)
      (xy 47.244 57.192333) (xy 43.201167 57.192333) (xy 43.201167 61.595) (xy 47.244 61.595)
      (xy 47.244 62.886167) (xy 43.201167 62.886167) (xy 43.201167 67.288833) (xy 47.244 67.288833)
      (xy 47.244 83.841167) (xy 42.9895 83.841167) (xy 42.9895 88.243833) (xy 47.392167 88.243833)
      (xy 47.392167 87.418333) (xy 48.895 87.418333) (xy 48.895 83.481333) (xy 62.992 83.481333)
      (xy 62.992 91.3765) (xy 47.603834 91.3765) (xy 47.603834 89.535) (xy 43.201167 89.535)
      (xy 43.201167 93.937667) (xy 47.244 93.937667) (xy 47.244 107.1245) (xy 39.37 107.1245)
      (xy 39.37 91.3765) (xy -39.37 91.3765) (xy -39.37 107.1245) (xy -47.265166 107.1245)
      (xy -47.265166 93.937667) (xy -43.18 93.937667) (xy -43.18 89.535) (xy -47.582666 89.535)
      (xy -47.582666 91.376557) (xy -55.292625 91.371237) (xy -63.002583 91.365917) (xy -63.007931 87.423625)
      (xy -63.013277 83.481333) (xy -48.895 83.481333) (xy -48.895 87.418333) (xy -47.4345 87.418333)
      (xy -47.4345 88.243833) (xy -43.031833 88.243833) (xy -43.031833 83.841167) (xy -47.265166 83.841167)
      (xy -47.265166 67.288833) (xy -43.2435 67.288833) (xy -43.2435 62.886167) (xy -47.265166 62.886167)
      (xy -47.265166 61.595) (xy -43.2435 61.595) (xy -43.2435 57.192548) (xy -45.249041 57.187149)
      (xy -47.254583 57.18175) (xy -47.259878 -13.139208) (xy -47.265173 -83.460167) (xy -63.013166 -83.460167)
      (xy -63.013166 -91.334167) (xy -48.895 -91.334167) (xy -48.895 -87.397167) (xy -47.603833 -87.397167)
      (xy -47.603833 -83.798637) (xy -45.407791 -83.804027) (xy -43.21175 -83.809417) (xy -43.20097 -88.201287)
      (xy -45.227776 -88.206685) (xy -47.254583 -88.212083) (xy -47.260181 -88.862959) (xy -47.265778 -89.513834)
      (xy -45.233472 -89.513834) (xy -43.201166 -89.513833) (xy -43.201166 -93.9165) (xy -47.265166 -93.9165)
      (xy -47.265166 -107.082167) (xy -39.37 -107.082167) (xy -39.37 -91.334155)) (layer B.Cu) (width 0.01))
  )

  (module "G-lib:Side 2 Lantern mask - back" (layer F.Cu) (tedit 0) (tstamp 5F780738)
    (at -79.76 120.16)
    (fp_text reference G*** (at 0 0) (layer B.Mask) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.Mask) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 47.238825 -91.731041) (xy 47.233417 -89.88425) (xy 45.386625 -89.878842) (xy 43.539834 -89.873434)
      (xy 43.539834 -93.577833) (xy 47.244233 -93.577833) (xy 47.238825 -91.731041)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -43.539833 -89.873666) (xy -45.377805 -89.873666) (xy -45.653083 -89.873825) (xy -45.916191 -89.874286)
      (xy -46.164056 -89.875026) (xy -46.393606 -89.876021) (xy -46.60177 -89.877248) (xy -46.785474 -89.878684)
      (xy -46.941647 -89.880305) (xy -47.067215 -89.882087) (xy -47.159108 -89.884008) (xy -47.214252 -89.886044)
      (xy -47.229889 -89.887778) (xy -47.232001 -89.910585) (xy -47.234017 -89.972652) (xy -47.235915 -90.070909)
      (xy -47.237669 -90.202282) (xy -47.239258 -90.363699) (xy -47.240658 -90.552088) (xy -47.241844 -90.764377)
      (xy -47.242795 -90.997493) (xy -47.243485 -91.248364) (xy -47.243893 -91.513918) (xy -47.244 -91.739861)
      (xy -47.244 -93.577833) (xy -43.539833 -93.577833) (xy -43.539833 -89.873666)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 47.269956 -13.43315) (xy 47.270092 -11.652889) (xy 47.270223 -9.882455) (xy 47.27035 -8.122327)
      (xy 47.270471 -6.372982) (xy 47.270588 -4.634898) (xy 47.2707 -2.908555) (xy 47.270807 -1.194429)
      (xy 47.270909 0.507001) (xy 47.271006 2.195256) (xy 47.271099 3.869859) (xy 47.271187 5.530331)
      (xy 47.27127 7.176193) (xy 47.271348 8.806969) (xy 47.271421 10.422179) (xy 47.27149 12.021346)
      (xy 47.271554 13.603991) (xy 47.271613 15.169636) (xy 47.271668 16.717803) (xy 47.271718 18.248013)
      (xy 47.271763 19.759789) (xy 47.271803 21.252652) (xy 47.271839 22.726123) (xy 47.27187 24.179726)
      (xy 47.271896 25.612981) (xy 47.271918 27.025411) (xy 47.271935 28.416537) (xy 47.271947 29.78588)
      (xy 47.271955 31.132964) (xy 47.271958 32.457309) (xy 47.271957 33.758437) (xy 47.271951 35.035871)
      (xy 47.27194 36.289132) (xy 47.271925 37.517741) (xy 47.271905 38.721221) (xy 47.271881 39.899093)
      (xy 47.271852 41.050879) (xy 47.271818 42.176101) (xy 47.27178 43.274281) (xy 47.271738 44.344941)
      (xy 47.271691 45.387602) (xy 47.271639 46.401785) (xy 47.271583 47.387014) (xy 47.271523 48.34281)
      (xy 47.271458 49.268694) (xy 47.271389 50.164188) (xy 47.271315 51.028815) (xy 47.271237 51.862095)
      (xy 47.271154 52.663551) (xy 47.271067 53.432705) (xy 47.270975 54.169078) (xy 47.270879 54.872192)
      (xy 47.270779 55.541568) (xy 47.270674 56.17673) (xy 47.270565 56.777198) (xy 47.270452 57.342494)
      (xy 47.270334 57.872141) (xy 47.270212 58.365659) (xy 47.270085 58.822571) (xy 47.269955 59.242398)
      (xy 47.26982 59.624663) (xy 47.26968 59.968886) (xy 47.269537 60.274591) (xy 47.269389 60.541298)
      (xy 47.269236 60.76853) (xy 47.26908 60.955807) (xy 47.268919 61.102653) (xy 47.268754 61.208589)
      (xy 47.268585 61.273136) (xy 47.268416 61.295767) (xy 47.261081 61.4045) (xy 0.022652 61.4045)
      (xy -1.392606 61.404494) (xy -2.797869 61.404475) (xy -4.192536 61.404444) (xy -5.576008 61.404401)
      (xy -6.947683 61.404346) (xy -8.306963 61.404279) (xy -9.653247 61.404201) (xy -10.985935 61.404111)
      (xy -12.304426 61.40401) (xy -13.608121 61.403898) (xy -14.89642 61.403775) (xy -16.168723 61.403641)
      (xy -17.424429 61.403497) (xy -18.662938 61.403343) (xy -19.88365 61.403178) (xy -21.085966 61.403004)
      (xy -22.269284 61.402819) (xy -23.433006 61.402626) (xy -24.57653 61.402422) (xy -25.699257 61.40221)
      (xy -26.800587 61.401988) (xy -27.87992 61.401758) (xy -28.936654 61.401519) (xy -29.970191 61.401271)
      (xy -30.979931 61.401015) (xy -31.965272 61.400751) (xy -32.925616 61.400478) (xy -33.860361 61.400198)
      (xy -34.768909 61.399911) (xy -35.650658 61.399616) (xy -36.505009 61.399313) (xy -37.331361 61.399004)
      (xy -38.129115 61.398687) (xy -38.89767 61.398364) (xy -39.636426 61.398035) (xy -40.344784 61.397699)
      (xy -41.022143 61.397356) (xy -41.667902 61.397008) (xy -42.281463 61.396654) (xy -42.862224 61.396294)
      (xy -43.409586 61.395929) (xy -43.922949 61.395559) (xy -44.401712 61.395183) (xy -44.845275 61.394802)
      (xy -45.253039 61.394417) (xy -45.624402 61.394027) (xy -45.958766 61.393633) (xy -46.25553 61.393234)
      (xy -46.514094 61.392832) (xy -46.733858 61.392425) (xy -46.914221 61.392015) (xy -47.054584 61.391602)
      (xy -47.154346 61.391185) (xy -47.212908 61.390764) (xy -47.229889 61.390389) (xy -47.239028 61.361806)
      (xy -47.243801 61.308927) (xy -47.244 61.295139) (xy -47.248885 61.243439) (xy -47.261028 61.215568)
      (xy -47.265166 61.214) (xy -47.268843 61.193451) (xy -47.272182 61.13427) (xy -47.275184 61.040157)
      (xy -47.27785 60.914813) (xy -47.280179 60.761939) (xy -47.28217 60.585233) (xy -47.283825 60.388397)
      (xy -47.285143 60.17513) (xy -47.286124 59.949133) (xy -47.286769 59.714107) (xy -47.287076 59.473751)
      (xy -47.287046 59.231765) (xy -47.28668 58.99185) (xy -47.285976 58.757707) (xy -47.284936 58.533034)
      (xy -47.283559 58.321534) (xy -47.281845 58.126905) (xy -47.279794 57.952848) (xy -47.277406 57.803063)
      (xy -47.274682 57.681251) (xy -47.27162 57.591112) (xy -47.268222 57.536345) (xy -47.265166 57.520417)
      (xy -47.264451 57.498805) (xy -47.263748 57.434861) (xy -47.263058 57.328589) (xy -47.262379 57.179989)
      (xy -47.261713 56.989064) (xy -47.26106 56.755815) (xy -47.260418 56.480246) (xy -47.259789 56.162358)
      (xy -47.259172 55.802152) (xy -47.258567 55.399632) (xy -47.257975 54.954798) (xy -47.257395 54.467654)
      (xy -47.256827 53.938201) (xy -47.256272 53.36644) (xy -47.255728 52.752375) (xy -47.255197 52.096008)
      (xy -47.254679 51.397339) (xy -47.254172 50.656372) (xy -47.253678 49.873108) (xy -47.253197 49.04755)
      (xy -47.252727 48.179699) (xy -47.25227 47.269557) (xy -47.251825 46.317127) (xy -47.251392 45.32241)
      (xy -47.250972 44.285409) (xy -47.250564 43.206125) (xy -47.250168 42.084561) (xy -47.249785 40.920719)
      (xy -47.249414 39.7146) (xy -47.249055 38.466207) (xy -47.248708 37.175542) (xy -47.248374 35.842607)
      (xy -47.248052 34.467403) (xy -47.247743 33.049934) (xy -47.247445 31.5902) (xy -47.24716 30.088204)
      (xy -47.246888 28.543948) (xy -47.246627 26.957434) (xy -47.246379 25.328665) (xy -47.246143 23.657641)
      (xy -47.24592 21.944365) (xy -47.245708 20.18884) (xy -47.245509 18.391067) (xy -47.245323 16.551048)
      (xy -47.245149 14.668785) (xy -47.244987 12.744281) (xy -47.244837 10.777537) (xy -47.244699 8.768555)
      (xy -47.244574 6.717338) (xy -47.244462 4.623887) (xy -47.244361 2.488205) (xy -47.244273 0.310293)
      (xy -47.244197 -1.909846) (xy -47.244134 -4.172211) (xy -47.244082 -6.476799) (xy -47.244043 -8.823608)
      (xy -47.244017 -11.212637) (xy -47.244003 -13.643883) (xy -47.244 -15.272999) (xy -47.244 -88.053333)
      (xy 47.264162 -88.053333) (xy 47.269956 -13.43315)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 47.281158 65.071625) (xy 47.27575 66.918417) (xy 45.428959 66.923825) (xy 43.582167 66.929233)
      (xy 43.582167 63.224834) (xy 47.286566 63.224834) (xy 47.281158 65.071625)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -43.582166 66.929) (xy -45.420139 66.929) (xy -45.695417 66.928841) (xy -45.958524 66.92838)
      (xy -46.206389 66.92764) (xy -46.43594 66.926645) (xy -46.644103 66.925418) (xy -46.827807 66.923983)
      (xy -46.98398 66.922362) (xy -47.109549 66.920579) (xy -47.201441 66.918659) (xy -47.256585 66.916623)
      (xy -47.272222 66.914889) (xy -47.274334 66.892082) (xy -47.276351 66.830014) (xy -47.278248 66.731758)
      (xy -47.280003 66.600385) (xy -47.281592 66.438967) (xy -47.282991 66.250578) (xy -47.284178 66.03829)
      (xy -47.285128 65.805174) (xy -47.285819 65.554303) (xy -47.286226 65.288749) (xy -47.286333 65.062806)
      (xy -47.286333 63.224834) (xy -43.582166 63.224834) (xy -43.582166 66.929)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 47.0535 87.862834) (xy 43.349101 87.862834) (xy 43.359917 84.16925) (xy 45.206709 84.163842)
      (xy 47.0535 84.158434) (xy 47.0535 87.862834)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -43.359916 84.16925) (xy -43.354509 86.016042) (xy -43.349101 87.862834) (xy -47.0535 87.862834)
      (xy -47.0535 84.158434) (xy -43.359916 84.16925)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 47.281158 91.720459) (xy 47.27575 93.56725) (xy 45.428959 93.572658) (xy 43.582167 93.578066)
      (xy 43.582167 89.873667) (xy 47.286566 89.873667) (xy 47.281158 91.720459)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -43.502675 91.720459) (xy -43.508083 93.56725) (xy -45.354875 93.572658) (xy -47.201666 93.578066)
      (xy -47.201666 89.873667) (xy -43.497267 89.873667) (xy -43.502675 91.720459)) (layer B.Mask) (width 0.01))
  )

  (module BamboulabFootprints:Center_Hole_Dial_2.05 (layer F.Cu) (tedit 5F7E0317) (tstamp 5F7E529F)
    (at -27.85 19.92)
    (fp_text reference REF** (at -0.7 -7.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Center_Hole_Dial_2.05 (at -0.7 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -8.59 -2.92) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module BamboulabFootprints:Center_Hole_Dial_2.05 (layer F.Cu) (tedit 5F7E0323) (tstamp 5F7E5233)
    (at -122.75 18.3)
    (fp_text reference REF** (at -0.7 -7.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Center_Hole_Dial_2.05 (at -0.7 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -0.25 -1.3) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
  )

  (gr_line (start -50.947892 144.202652) (end -42.276838 139.196416) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.618946 94.830387) (end -50.947892 99.836623) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -32.514473 13.072162) (end -32.514473 32.759662) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -142.764473 203.647162) (end -128.664473 203.647162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -16.764473 211.522162) (end -32.514473 211.522162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -119.139473 211.522162) (end -119.139473 227.272162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -127.014473 227.272162) (end -127.014473 211.522162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -50.947892 117.724152) (end -45.996838 114.865659) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -142.764473 211.522162) (end -142.764473 203.647162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -16.764473 211.522162) (end -16.764473 203.647162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -50.947892 99.836623) (end -42.276838 94.830387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -16.764473 28.822162) (end -30.864473 28.822162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -32.514473 207.584662) (end -30.864473 207.584662) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.389473 211.522162) (end -119.139473 211.522162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.389473 227.272162) (end -32.514473 227.272162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -142.764473 211.522162) (end -127.014473 211.522162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.618946 161.379431) (end -55.898946 159.231688) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -142.764473 36.697162) (end -127.014473 36.697162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -127.014473 13.072162) (end -119.139473 13.072162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -16.764473 36.697162) (end -32.514473 36.697162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -50.947892 122.019637) (end -42.276838 117.013402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -128.664473 207.584662) (end -128.664473 203.647162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -119.139473 13.072162) (end -119.139473 28.822162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.389473 211.522162) (end -40.389473 227.272162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -55.898946 137.048673) (end -50.947892 139.907166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -16.764473 36.697162) (end -16.764473 28.822162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -127.014473 207.584662) (end -128.664473 207.584662) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -127.014473 207.584662) (end -127.014473 36.697162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.618946 161.379431) (end -50.947892 166.385666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -50.947892 162.09018) (end -45.996838 159.231688) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -55.898946 114.865659) (end -50.947892 117.724152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.618946 94.830387) (end -55.898946 92.682644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.996838 114.865659) (end -42.276838 117.013402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -50.947892 139.907166) (end -45.996838 137.048673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -30.864473 32.759662) (end -30.864473 28.822162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -32.514473 36.697162) (end -32.514473 207.584662) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.389473 13.072162) (end -40.389473 28.822162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -50.947892 166.385666) (end -42.276838 161.379431) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.618946 139.196416) (end -50.947892 144.202652) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.618946 117.013402) (end -55.898946 114.865659) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -127.014473 32.759662) (end -128.664473 32.759662) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -142.764473 36.697162) (end -142.764473 28.822162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -32.514473 211.522162) (end -32.514473 227.272162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.618946 139.196416) (end -55.898946 137.048673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -16.764473 203.647162) (end -30.864473 203.647162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -142.764473 28.822162) (end -128.664473 28.822162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -128.664473 32.759662) (end -128.664473 28.822162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -30.864473 207.584662) (end -30.864473 203.647162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -55.898946 159.231688) (end -50.947892 162.09018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.996838 159.231688) (end -42.276838 161.379431) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.996838 137.048673) (end -42.276838 139.196416) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.618946 117.013402) (end -50.947892 122.019637) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -32.514473 32.759662) (end -30.864473 32.759662) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -127.014473 32.759662) (end -127.014473 13.072162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.389473 28.822162) (end -119.139473 28.822162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -32.514473 13.072162) (end -40.389473 13.072162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -119.139473 227.272162) (end -127.014473 227.272162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -50.947892 51.175107) (end -45.996838 48.316615) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -55.898946 92.682644) (end -50.947892 95.541137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.041054 139.196416) (end -89.37 144.202652) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.618946 72.647373) (end -55.898946 70.49963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.618946 72.647373) (end -50.947892 77.653608) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -50.947892 77.653608) (end -42.276838 72.647373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.418945 159.231688) (end -80.698945 161.379431) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.996838 70.49963) (end -42.276838 72.647373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -50.947892 73.358122) (end -45.996838 70.49963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.618946 50.464358) (end -55.898946 48.316615) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.996838 48.316615) (end -42.276838 50.464358) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.041054 161.379431) (end -94.321054 159.231688) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.041054 161.379431) (end -89.37 166.385666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.321054 159.231688) (end -89.37 162.09018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.418945 137.048673) (end -80.698945 139.196416) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.041054 139.196416) (end -94.321054 137.048673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -89.37 144.202652) (end -80.698945 139.196416) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -89.37 139.907166) (end -84.418945 137.048673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -89.37 166.385666) (end -80.698945 161.379431) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.041054 117.013402) (end -94.321054 114.865659) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.321054 137.048673) (end -89.37 139.907166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -50.947892 95.541137) (end -45.996838 92.682644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -50.947892 55.470593) (end -42.276838 50.464358) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -55.898946 70.49963) (end -50.947892 73.358122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.618946 50.464358) (end -50.947892 55.470593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -55.898946 48.316615) (end -50.947892 51.175107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -89.37 162.09018) (end -84.418945 159.231688) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.996838 92.682644) (end -42.276838 94.830387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 68.167743) (end -52.497892 58.155272) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -56.217892 66.02) (end -56.217892 60.303015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 156.899802) (end -90.92 146.88733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 146.88733) (end -99.591054 141.881095) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.041054 72.647373) (end -94.321054 70.49963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -61.168946 79.627537) (end -61.168946 75.332051) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 68.167743) (end -56.217892 66.02) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -99.591054 168.359596) (end -99.591054 164.06411) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -56.217892 110.38603) (end -56.217892 104.669045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -61.168946 57.444522) (end -61.168946 53.149036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.418945 70.49963) (end -80.698945 72.647373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 58.155272) (end -61.168946 53.149036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.041054 117.013402) (end -89.37 122.019637) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 80.338287) (end -61.168946 75.332051) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -89.37 122.019637) (end -80.698945 117.013402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.418945 114.865659) (end -80.698945 117.013402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -89.37 117.724152) (end -84.418945 114.865659) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.321054 114.865659) (end -89.37 117.724152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.041054 94.830387) (end -94.321054 92.682644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 169.070345) (end -99.591054 164.06411) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -61.168946 146.176581) (end -61.168946 141.881095) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -89.37 95.541137) (end -84.418945 92.682644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -89.37 99.836623) (end -80.698945 94.830387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -56.217892 88.203015) (end -56.217892 82.48603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.041054 94.830387) (end -89.37 99.836623) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.321054 92.682644) (end -89.37 95.541137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 179.082816) (end -52.497892 169.070345) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 179.082816) (end -90.92 169.070345) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -89.37 73.358122) (end -84.418945 70.49963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 179.082816) (end -56.217892 176.935073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.64 171.218088) (end -99.591054 168.359596) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -89.37 77.653608) (end -80.698945 72.647373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -56.217892 132.569044) (end -56.217892 126.852059) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -56.217892 176.935073) (end -56.217892 171.218088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 156.899802) (end -56.217892 154.752059) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -56.217892 149.035073) (end -61.168946 146.176581) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 134.716787) (end -52.497892 124.704316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 146.88733) (end -61.168946 141.881095) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -56.217892 154.752059) (end -56.217892 149.035073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -56.217892 126.852059) (end -61.168946 123.993566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -99.591054 146.176581) (end -99.591054 141.881095) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 90.350758) (end -52.497892 80.338287) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 112.533773) (end -52.497892 102.521302) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 156.899802) (end -94.64 154.752059) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 179.082816) (end -94.64 176.935073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.64 176.935073) (end -94.64 171.218088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.418945 92.682644) (end -80.698945 94.830387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -56.217892 104.669045) (end -61.168946 101.810552) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 112.533773) (end -56.217892 110.38603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.041054 72.647373) (end -89.37 77.653608) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.321054 70.49963) (end -89.37 73.358122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -61.168946 123.993566) (end -61.168946 119.698081) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -56.217892 171.218088) (end -61.168946 168.359596) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 124.704316) (end -61.168946 119.698081) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 169.070345) (end -61.168946 164.06411) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -61.168946 168.359596) (end -61.168946 164.06411) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -56.217892 82.48603) (end -61.168946 79.627537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 156.899802) (end -52.497892 146.88733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 134.716787) (end -56.217892 132.569044) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 102.521302) (end -61.168946 97.515066) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -61.168946 101.810552) (end -61.168946 97.515066) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -52.497892 90.350758) (end -56.217892 88.203015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -56.217892 60.303015) (end -61.168946 57.444522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.64 149.035073) (end -99.591054 146.176581) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -80.38 90.719045) (end -80.38 86.423559) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.64 154.752059) (end -94.64 149.035073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 134.716787) (end -94.64 132.569044) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 124.704316) (end -99.591054 119.698081) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 102.521302) (end -99.591054 97.515066) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 134.716787) (end -90.92 124.704316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 123.625279) (end -75.428946 121.477536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 90.350758) (end -94.64 88.203015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.64 132.569044) (end -94.64 126.852059) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.64 104.669045) (end -99.591054 101.810552) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.428946 115.760552) (end -80.38 112.90206) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -99.591054 123.993566) (end -99.591054 119.698081) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.64 126.852059) (end -99.591054 123.993566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 145.808294) (end -71.708946 135.795823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.428946 165.843566) (end -75.428946 160.126581) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.428946 99.294522) (end -75.428946 93.577537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 69.246779) (end -80.38 64.240544) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.428946 121.477536) (end -75.428946 115.760552) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.64 110.38603) (end -94.64 104.669045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 112.533773) (end -90.92 102.521302) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.64 82.48603) (end -99.591054 79.627537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 157.978838) (end -80.38 152.972602) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 101.442265) (end -71.708946 91.429794) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 167.991309) (end -71.708946 157.978838) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.428946 143.660551) (end -75.428946 137.943566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 79.259251) (end -75.428946 77.111508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -99.591054 101.810552) (end -99.591054 97.515066) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 101.442265) (end -75.428946 99.294522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 80.338287) (end -99.591054 75.332051) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -80.38 112.90206) (end -80.38 108.606574) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 112.533773) (end -94.64 110.38603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 90.350758) (end -90.92 80.338287) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -99.591054 79.627537) (end -99.591054 75.332051) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.64 88.203015) (end -94.64 82.48603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -80.38 157.268088) (end -80.38 152.972602) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.428946 160.126581) (end -80.38 157.268088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 145.808294) (end -75.428946 143.660551) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 123.625279) (end -71.708946 113.612809) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 113.612809) (end -80.38 108.606574) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 135.795823) (end -80.38 130.789587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.428946 137.943566) (end -80.38 135.085073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 91.429794) (end -80.38 86.423559) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.428946 93.577537) (end -80.38 90.719045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 79.259251) (end -71.708946 69.246779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 167.991309) (end -75.428946 165.843566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -80.38 135.085073) (end -80.38 130.789587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.851054 121.477536) (end -113.851054 115.760552) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 79.259251) (end -113.851054 77.111508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -118.802108 90.719045) (end -118.802108 86.423559) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 79.259251) (end -110.131054 69.246779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.851054 71.394522) (end -118.802108 68.53603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -64.888946 165.843566) (end -68.608946 167.991309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 91.429794) (end -118.802108 86.423559) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -118.802108 68.53603) (end -118.802108 64.240544) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -80.38 68.53603) (end -80.38 64.240544) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.428946 71.394522) (end -80.38 68.53603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.428946 77.111508) (end -75.428946 71.394522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 57.076236) (end -75.428946 54.928493) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.428946 49.211508) (end -80.38 46.353015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -118.802108 157.268088) (end -118.802108 152.972602) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -68.608946 157.978838) (end -68.608946 167.991309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.851054 99.294522) (end -113.851054 93.577537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.428946 54.928493) (end -75.428946 49.211508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 167.991309) (end -113.851054 165.843566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 157.978838) (end -118.802108 152.972602) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 152.972602) (end -68.608946 157.978838) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.851054 143.660551) (end -113.851054 137.943566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -64.888946 160.126581) (end -64.888946 165.843566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.851054 160.126581) (end -118.802108 157.268088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.851054 165.843566) (end -113.851054 160.126581) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 145.808294) (end -110.131054 135.795823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.851054 137.943566) (end -118.802108 135.085073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 123.625279) (end -113.851054 121.477536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 123.625279) (end -110.131054 113.612809) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 101.442265) (end -110.131054 91.429794) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.851054 115.760552) (end -118.802108 112.90206) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 152.972602) (end -59.937892 157.268088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 130.789587) (end -59.937892 135.085073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 157.268088) (end -64.888946 160.126581) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 57.076236) (end -71.708946 47.063765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -80.38 46.353015) (end -80.38 42.057529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -118.802108 135.085073) (end -118.802108 130.789587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 135.795823) (end -118.802108 130.789587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.708946 47.063765) (end -80.38 42.057529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.851054 93.577537) (end -118.802108 90.719045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 145.808294) (end -113.851054 143.660551) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 113.612809) (end -118.802108 108.606574) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -118.802108 112.90206) (end -118.802108 108.606574) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 101.442265) (end -113.851054 99.294522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 167.991309) (end -110.131054 157.978838) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 69.246779) (end -118.802108 64.240544) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.851054 77.111508) (end -113.851054 71.394522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 42.057529) (end -59.937892 46.353015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -107.031054 135.795823) (end -107.031054 145.808294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 108.606574) (end -68.608946 113.612809) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 157.268088) (end -103.311054 160.126581) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.311054 143.660551) (end -107.031054 145.808294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -107.031054 113.612809) (end -107.031054 123.625279) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.311054 115.760552) (end -103.311054 121.477536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -64.888946 121.477536) (end -68.608946 123.625279) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 108.606574) (end -107.031054 113.612809) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.311054 121.477536) (end -107.031054 123.625279) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 64.240544) (end -59.937892 68.53603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -68.608946 69.246779) (end -68.608946 79.259251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -64.888946 71.394522) (end -64.888946 77.111508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -64.888946 137.943566) (end -64.888946 143.660551) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 108.606574) (end -59.937892 112.90206) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 46.353015) (end -64.888946 49.211508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -64.888946 115.760552) (end -64.888946 121.477536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -68.608946 91.429794) (end -68.608946 101.442265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.311054 165.843566) (end -107.031054 167.991309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 68.53603) (end -64.888946 71.394522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -64.888946 93.577537) (end -64.888946 99.294522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 152.972602) (end -98.36 157.268088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -68.608946 47.063765) (end -68.608946 57.076236) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 42.057529) (end -68.608946 47.063765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.311054 160.126581) (end -103.311054 165.843566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 130.789587) (end -98.36 135.085073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 130.789587) (end -107.031054 135.795823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 130.789587) (end -68.608946 135.795823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -68.608946 135.795823) (end -68.608946 145.808294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 135.085073) (end -64.888946 137.943566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -68.608946 113.612809) (end -68.608946 123.625279) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 112.90206) (end -64.888946 115.760552) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 90.719045) (end -64.888946 93.577537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 152.972602) (end -107.031054 157.978838) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -64.888946 77.111508) (end -68.608946 79.259251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -64.888946 54.928493) (end -68.608946 57.076236) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.311054 137.943566) (end -103.311054 143.660551) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 108.606574) (end -98.36 112.90206) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -64.888946 143.660551) (end -68.608946 145.808294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 135.085073) (end -103.311054 137.943566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 86.423559) (end -68.608946 91.429794) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -64.888946 99.294522) (end -68.608946 101.442265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -107.031054 157.978838) (end -107.031054 167.991309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 64.240544) (end -68.608946 69.246779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -64.888946 49.211508) (end -64.888946 54.928493) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.937892 86.423559) (end -59.937892 90.719045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.830001 83.73888) (end -75.110001 81.591137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -70.158946 155.294159) (end -61.487892 150.287923) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.110001 148.14018) (end -70.158946 150.998673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 86.423559) (end -98.36 90.719045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -65.207892 59.408122) (end -61.487892 61.555865) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.830001 150.287923) (end -70.158946 155.294159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -65.207892 148.14018) (end -61.487892 150.287923) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.830001 128.104909) (end -70.158946 133.111144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -65.207892 125.957166) (end -61.487892 128.104909) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 86.423559) (end -107.031054 91.429794) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 68.53603) (end -103.311054 71.394522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.110001 81.591137) (end -70.158946 84.44963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -107.031054 91.429794) (end -107.031054 101.442265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.311054 99.294522) (end -107.031054 101.442265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.311054 93.577537) (end -103.311054 99.294522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -107.031054 69.246779) (end -107.031054 79.259251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.311054 77.111508) (end -107.031054 79.259251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.830001 150.287923) (end -75.110001 148.14018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.110001 125.957166) (end -70.158946 128.815658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -70.158946 150.998673) (end -65.207892 148.14018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -70.158946 133.111144) (end -61.487892 128.104909) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -70.158946 110.92813) (end -61.487892 105.921895) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -70.158946 88.745116) (end -61.487892 83.73888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -65.207892 81.591137) (end -61.487892 83.73888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.110001 59.408122) (end -70.158946 62.266615) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.830001 61.555865) (end -70.158946 66.562101) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -70.158946 62.266615) (end -65.207892 59.408122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -70.158946 66.562101) (end -61.487892 61.555865) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.830001 39.37285) (end -75.110001 37.225107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.311054 71.394522) (end -103.311054 77.111508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.830001 105.921895) (end -75.110001 103.774152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -70.158946 44.379086) (end -61.487892 39.37285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.110001 103.774152) (end -70.158946 106.632644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -70.158946 84.44963) (end -65.207892 81.591137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.830001 39.37285) (end -70.158946 44.379086) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 64.240544) (end -107.031054 69.246779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -70.158946 106.632644) (end -65.207892 103.774152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 64.240544) (end -98.36 68.53603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -70.158946 128.815658) (end -65.207892 125.957166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.830001 128.104909) (end -75.110001 125.957166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -65.207892 103.774152) (end -61.487892 105.921895) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.830001 105.921895) (end -70.158946 110.92813) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.830001 83.73888) (end -70.158946 88.745116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.830001 61.555865) (end -75.110001 59.408122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 112.90206) (end -103.311054 115.760552) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 90.719045) (end -103.311054 93.577537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -108.581054 150.998673) (end -103.63 148.14018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -117.252108 128.104909) (end -108.581054 133.111144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -108.581054 128.815658) (end -103.63 125.957166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.532108 103.774152) (end -108.581054 106.632644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -117.252108 150.287923) (end -113.532108 148.14018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -117.252108 128.104909) (end -113.532108 125.957166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -108.581054 133.111144) (end -99.91 128.104909) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.532108 125.957166) (end -108.581054 128.815658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -117.252108 105.921895) (end -113.532108 103.774152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -65.207892 37.225107) (end -61.487892 39.37285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -108.581054 155.294159) (end -99.91 150.287923) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -108.581054 106.632644) (end -103.63 103.774152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -70.158946 40.0836) (end -65.207892 37.225107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -117.252108 150.287923) (end -108.581054 155.294159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.63 148.14018) (end -99.91 150.287923) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.63 125.957166) (end -99.91 128.104909) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -117.252108 105.921895) (end -108.581054 110.92813) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -117.252108 83.73888) (end -113.532108 81.591137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.532108 148.14018) (end -108.581054 150.998673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -108.581054 110.92813) (end -99.91 105.921895) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.63 103.774152) (end -99.91 105.921895) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -117.252108 83.73888) (end -108.581054 88.745116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.110001 37.225107) (end -70.158946 40.0836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.63 81.591137) (end -99.91 83.73888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 141.881095) (end -40.726838 146.176581) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.677892 149.035073) (end -45.677892 154.752059) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -108.581054 84.44963) (end -103.63 81.591137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.677892 154.752059) (end -49.397892 156.899802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.532108 81.591137) (end -108.581054 84.44963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -117.252108 61.555865) (end -108.581054 66.562101) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -108.581054 66.562101) (end -99.91 61.555865) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 119.698081) (end -40.726838 123.993566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.63 59.408122) (end -99.91 61.555865) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 164.06411) (end -40.726838 168.359596) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -108.581054 62.266615) (end -103.63 59.408122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -117.252108 61.555865) (end -113.532108 59.408122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 164.06411) (end -49.397892 169.070345) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -49.397892 169.070345) (end -49.397892 179.082816) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -49.397892 146.88733) (end -49.397892 156.899802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 168.359596) (end -45.677892 171.218088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.532108 59.408122) (end -108.581054 62.266615) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.677892 176.935073) (end -49.397892 179.082816) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.677892 171.218088) (end -45.677892 176.935073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 146.176581) (end -45.677892 149.035073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -108.581054 88.745116) (end -99.91 83.73888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 141.881095) (end -49.397892 146.88733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 97.515066) (end -49.397892 102.521302) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.677892 132.569044) (end -49.397892 134.716787) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 123.993566) (end -45.677892 126.852059) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -49.397892 102.521302) (end -49.397892 112.533773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 101.810552) (end -45.677892 104.669045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -49.397892 58.155272) (end -49.397892 68.167743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 97.515066) (end -40.726838 101.810552) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.677892 60.303015) (end -45.677892 66.02) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.677892 110.38603) (end -49.397892 112.533773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -49.397892 80.338287) (end -49.397892 90.350758) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.677892 126.852059) (end -45.677892 132.569044) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 53.149036) (end -49.397892 58.155272) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.677892 82.48603) (end -45.677892 88.203015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 57.444522) (end -45.677892 60.303015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.677892 104.669045) (end -45.677892 110.38603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 79.627537) (end -45.677892 82.48603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 75.332051) (end -40.726838 79.627537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 53.149036) (end -40.726838 57.444522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 119.698081) (end -49.397892 124.704316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.677892 88.203015) (end -49.397892 90.350758) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -49.397892 124.704316) (end -49.397892 134.716787) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -40.726838 75.332051) (end -49.397892 80.338287) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -45.677892 66.02) (end -49.397892 68.167743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.1 171.218088) (end -84.1 176.935073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.1 154.752059) (end -87.82 156.899802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -87.82 102.521302) (end -87.82 112.533773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 119.698081) (end -79.148946 123.993566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 97.515066) (end -87.82 102.521302) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.1 126.852059) (end -84.1 132.569044) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 168.359596) (end -84.1 171.218088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.1 104.669045) (end -84.1 110.38603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -87.82 124.704316) (end -87.82 134.716787) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 164.06411) (end -79.148946 168.359596) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -87.82 169.070345) (end -87.82 179.082816) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 141.881095) (end -87.82 146.88733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 119.698081) (end -87.82 124.704316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 146.176581) (end -84.1 149.035073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.1 132.569044) (end -87.82 134.716787) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 164.06411) (end -87.82 169.070345) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.1 176.935073) (end -87.82 179.082816) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 97.515066) (end -79.148946 101.810552) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.1 110.38603) (end -87.82 112.533773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 141.881095) (end -79.148946 146.176581) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 123.993566) (end -84.1 126.852059) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.1 149.035073) (end -84.1 154.752059) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -87.82 146.88733) (end -87.82 156.899802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.64 60.303015) (end -99.591054 57.444522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 53.149036) (end -87.82 58.155272) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.1 60.303015) (end -84.1 66.02) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.321054 48.316615) (end -89.37 51.175107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 75.332051) (end -79.148946 79.627537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -87.82 58.155272) (end -87.82 68.167743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 57.444522) (end -84.1 60.303015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 53.149036) (end -79.148946 57.444522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 58.155272) (end -99.591054 53.149036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 68.167743) (end -90.92 58.155272) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 101.810552) (end -84.1 104.669045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -89.37 51.175107) (end -84.418945 48.316615) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 75.332051) (end -87.82 80.338287) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.1 88.203015) (end -87.82 90.350758) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.1 66.02) (end -87.82 68.167743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -99.591054 57.444522) (end -99.591054 53.149036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.041054 50.464358) (end -89.37 55.470593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.041054 50.464358) (end -94.321054 48.316615) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -87.82 80.338287) (end -87.82 90.350758) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -79.148946 79.627537) (end -84.1 82.48603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -89.37 55.470593) (end -80.698945 50.464358) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.418945 48.316615) (end -80.698945 50.464358) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -84.1 82.48603) (end -84.1 88.203015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 42.057529) (end -98.36 46.353015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.532108 37.225107) (end -108.581054 40.0836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 57.076236) (end -110.131054 47.063765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 47.063765) (end -118.802108 42.057529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -108.581054 40.0836) (end -103.63 37.225107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -117.252108 39.37285) (end -113.532108 37.225107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.851054 54.928493) (end -113.851054 49.211508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -110.131054 57.076236) (end -113.851054 54.928493) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 42.057529) (end -107.031054 47.063765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.63 37.225107) (end -99.91 39.37285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -107.031054 47.063765) (end -107.031054 57.076236) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98.36 46.353015) (end -103.311054 49.211508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -108.581054 44.379086) (end -99.91 39.37285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -113.851054 49.211508) (end -118.802108 46.353015) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -118.802108 46.353015) (end -118.802108 42.057529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.311054 54.928493) (end -107.031054 57.076236) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -103.311054 49.211508) (end -103.311054 54.928493) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -90.92 68.167743) (end -94.64 66.02) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -117.252108 39.37285) (end -108.581054 44.379086) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -94.64 66.02) (end -94.64 60.303015) (layer Edge.Cuts) (width 0.1))
  (gr_text JLCJLCJLC (at -80.61 201.85) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

)
