EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT2
U 1 1 5F46BD6E
P 5100 2400
F 0 "BT2" H 5218 2496 50  0000 L CNN
F 1 "Battery_Cell" H 5218 2405 50  0000 L CNN
F 2 "BamboulabFootprints:18650_Holder" V 5100 2460 50  0001 C CNN
F 3 "~" V 5100 2460 50  0001 C CNN
	1    5100 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5F46C604
P 5850 2400
F 0 "BT1" H 5968 2496 50  0000 L CNN
F 1 "Battery_Cell" H 5968 2405 50  0000 L CNN
F 2 "BamboulabFootprints:18650_Holder" V 5850 2460 50  0001 C CNN
F 3 "~" V 5850 2460 50  0001 C CNN
	1    5850 2400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D1
U 1 1 5F46EB4A
P 1300 1250
F 0 "D1" H 1644 1296 50  0000 L CNN
F 1 "SK6812" H 1644 1205 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 1350 950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 1400 875 50  0001 L TNN
	1    1300 1250
	0    1    1    0   
$EndComp
$Comp
L LED:SK6812 D3
U 1 1 5F46F3FA
P 1300 2450
F 0 "D3" H 1644 2496 50  0000 L CNN
F 1 "SK6812" H 1644 2405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 1350 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 1400 2075 50  0001 L TNN
	1    1300 2450
	0    1    1    0   
$EndComp
$Comp
L LED:SK6812 D5
U 1 1 5F46FB01
P 1300 3650
F 0 "D5" H 1644 3696 50  0000 L CNN
F 1 "SK6812" H 1644 3605 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 1350 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 1400 3275 50  0001 L TNN
	1    1300 3650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6812 D7
U 1 1 5F46FF4D
P 1300 4850
F 0 "D7" H 1644 4896 50  0000 L CNN
F 1 "SK6812" H 1644 4805 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 1350 4550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 1400 4475 50  0001 L TNN
	1    1300 4850
	0    1    1    0   
$EndComp
$Comp
L LED:SK6812 D2
U 1 1 5F472A21
P 1300 1850
F 0 "D2" H 1644 1896 50  0000 L CNN
F 1 "SK6812" H 1644 1805 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 1350 1550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 1400 1475 50  0001 L TNN
	1    1300 1850
	0    1    1    0   
$EndComp
$Comp
L LED:SK6812 D4
U 1 1 5F472A2B
P 1300 3050
F 0 "D4" H 1644 3096 50  0000 L CNN
F 1 "SK6812" H 1644 3005 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 1350 2750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 1400 2675 50  0001 L TNN
	1    1300 3050
	0    1    1    0   
$EndComp
$Comp
L LED:SK6812 D6
U 1 1 5F472A35
P 1300 4250
F 0 "D6" H 1644 4296 50  0000 L CNN
F 1 "SK6812" H 1644 4205 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 1350 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 1400 3875 50  0001 L TNN
	1    1300 4250
	0    1    1    0   
$EndComp
$Comp
L LED:SK6812 D8
U 1 1 5F472A3F
P 1300 5450
F 0 "D8" H 1644 5496 50  0000 L CNN
F 1 "SK6812" H 1644 5405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 1350 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 1400 5075 50  0001 L TNN
	1    1300 5450
	0    1    1    0   
$EndComp
$Comp
L bambouLab:WeMos_mini U3
U 1 1 5F4A38F1
P 3900 4050
F 0 "U3" H 3900 4793 60  0000 C CNN
F 1 "WeMos_mini" H 3900 4687 60  0000 C CNN
F 2 "BamboulabFootprints:D1_mini_board" H 4450 3350 60  0001 C CNN
F 3 "http://www.wemos.cc/Products/d1_mini.html" H 3900 4581 60  0000 C CNN
	1    3900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F4CA2B6
P 650 1350
F 0 "C1" H 558 1304 50  0000 R CNN
F 1 "C_Small" H 558 1395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 650 1350 50  0001 C CNN
F 3 "~" H 650 1350 50  0001 C CNN
	1    650  1350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F4CC014
P 650 1450
F 0 "#PWR0101" H 650 1200 50  0001 C CNN
F 1 "GND" H 655 1277 50  0000 C CNN
F 2 "" H 650 1450 50  0001 C CNN
F 3 "" H 650 1450 50  0001 C CNN
	1    650  1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1250 650  1250
$Comp
L Device:C_Small C2
U 1 1 5F4CC93E
P 650 1950
F 0 "C2" H 558 1904 50  0000 R CNN
F 1 "C_Small" H 558 1995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 650 1950 50  0001 C CNN
F 3 "~" H 650 1950 50  0001 C CNN
	1    650  1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F4CC948
P 650 2050
F 0 "#PWR0102" H 650 1800 50  0001 C CNN
F 1 "GND" H 655 1877 50  0000 C CNN
F 2 "" H 650 2050 50  0001 C CNN
F 3 "" H 650 2050 50  0001 C CNN
	1    650  2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1850 650  1850
$Comp
L Device:C_Small C3
U 1 1 5F4CF611
P 650 2550
F 0 "C3" H 558 2504 50  0000 R CNN
F 1 "C_Small" H 558 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 650 2550 50  0001 C CNN
F 3 "~" H 650 2550 50  0001 C CNN
	1    650  2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F4CF61B
P 650 2650
F 0 "#PWR0103" H 650 2400 50  0001 C CNN
F 1 "GND" H 655 2477 50  0000 C CNN
F 2 "" H 650 2650 50  0001 C CNN
F 3 "" H 650 2650 50  0001 C CNN
	1    650  2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2450 650  2450
$Comp
L Device:C_Small C4
U 1 1 5F4CF631
P 650 3150
F 0 "C4" H 558 3104 50  0000 R CNN
F 1 "C_Small" H 558 3195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 650 3150 50  0001 C CNN
F 3 "~" H 650 3150 50  0001 C CNN
	1    650  3150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F4CF63B
P 650 3250
F 0 "#PWR0104" H 650 3000 50  0001 C CNN
F 1 "GND" H 655 3077 50  0000 C CNN
F 2 "" H 650 3250 50  0001 C CNN
F 3 "" H 650 3250 50  0001 C CNN
	1    650  3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3050 650  3050
$Comp
L Device:C_Small C5
U 1 1 5F4D53DB
P 650 3750
F 0 "C5" H 558 3704 50  0000 R CNN
F 1 "C_Small" H 558 3795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 650 3750 50  0001 C CNN
F 3 "~" H 650 3750 50  0001 C CNN
	1    650  3750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F4D53E5
P 650 3850
F 0 "#PWR0105" H 650 3600 50  0001 C CNN
F 1 "GND" H 655 3677 50  0000 C CNN
F 2 "" H 650 3850 50  0001 C CNN
F 3 "" H 650 3850 50  0001 C CNN
	1    650  3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3650 650  3650
$Comp
L Device:C_Small C6
U 1 1 5F4D53FB
P 650 4350
F 0 "C6" H 558 4304 50  0000 R CNN
F 1 "C_Small" H 558 4395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 650 4350 50  0001 C CNN
F 3 "~" H 650 4350 50  0001 C CNN
	1    650  4350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F4D5405
P 650 4450
F 0 "#PWR0106" H 650 4200 50  0001 C CNN
F 1 "GND" H 655 4277 50  0000 C CNN
F 2 "" H 650 4450 50  0001 C CNN
F 3 "" H 650 4450 50  0001 C CNN
	1    650  4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4250 650  4250
$Comp
L Device:C_Small C7
U 1 1 5F4D541B
P 650 4950
F 0 "C7" H 558 4904 50  0000 R CNN
F 1 "C_Small" H 558 4995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 650 4950 50  0001 C CNN
F 3 "~" H 650 4950 50  0001 C CNN
	1    650  4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F4D5425
P 650 5050
F 0 "#PWR0107" H 650 4800 50  0001 C CNN
F 1 "GND" H 655 4877 50  0000 C CNN
F 2 "" H 650 5050 50  0001 C CNN
F 3 "" H 650 5050 50  0001 C CNN
	1    650  5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4850 650  4850
$Comp
L Device:C_Small C8
U 1 1 5F4D543B
P 650 5550
F 0 "C8" H 558 5504 50  0000 R CNN
F 1 "C_Small" H 558 5595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 650 5550 50  0001 C CNN
F 3 "~" H 650 5550 50  0001 C CNN
	1    650  5550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F4D5445
P 650 5650
F 0 "#PWR0108" H 650 5400 50  0001 C CNN
F 1 "GND" H 655 5477 50  0000 C CNN
F 2 "" H 650 5650 50  0001 C CNN
F 3 "" H 650 5650 50  0001 C CNN
	1    650  5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5450 650  5450
$Comp
L power:GND #PWR0109
U 1 1 5F4DF426
P 1600 1250
F 0 "#PWR0109" H 1600 1000 50  0001 C CNN
F 1 "GND" H 1605 1077 50  0000 C CNN
F 2 "" H 1600 1250 50  0001 C CNN
F 3 "" H 1600 1250 50  0001 C CNN
	1    1600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F4DF87A
P 1600 1850
F 0 "#PWR0110" H 1600 1600 50  0001 C CNN
F 1 "GND" H 1605 1677 50  0000 C CNN
F 2 "" H 1600 1850 50  0001 C CNN
F 3 "" H 1600 1850 50  0001 C CNN
	1    1600 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F4DFD1F
P 1600 2450
F 0 "#PWR0111" H 1600 2200 50  0001 C CNN
F 1 "GND" H 1605 2277 50  0000 C CNN
F 2 "" H 1600 2450 50  0001 C CNN
F 3 "" H 1600 2450 50  0001 C CNN
	1    1600 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F4E005E
P 1600 3050
F 0 "#PWR0112" H 1600 2800 50  0001 C CNN
F 1 "GND" H 1605 2877 50  0000 C CNN
F 2 "" H 1600 3050 50  0001 C CNN
F 3 "" H 1600 3050 50  0001 C CNN
	1    1600 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F4E053C
P 1600 3650
F 0 "#PWR0113" H 1600 3400 50  0001 C CNN
F 1 "GND" H 1605 3477 50  0000 C CNN
F 2 "" H 1600 3650 50  0001 C CNN
F 3 "" H 1600 3650 50  0001 C CNN
	1    1600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F4E09FC
P 1600 4250
F 0 "#PWR0114" H 1600 4000 50  0001 C CNN
F 1 "GND" H 1605 4077 50  0000 C CNN
F 2 "" H 1600 4250 50  0001 C CNN
F 3 "" H 1600 4250 50  0001 C CNN
	1    1600 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F4E0EBA
P 1600 4850
F 0 "#PWR0115" H 1600 4600 50  0001 C CNN
F 1 "GND" H 1605 4677 50  0000 C CNN
F 2 "" H 1600 4850 50  0001 C CNN
F 3 "" H 1600 4850 50  0001 C CNN
	1    1600 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F4E12C1
P 1600 5450
F 0 "#PWR0116" H 1600 5200 50  0001 C CNN
F 1 "GND" H 1605 5277 50  0000 C CNN
F 2 "" H 1600 5450 50  0001 C CNN
F 3 "" H 1600 5450 50  0001 C CNN
	1    1600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2200 5100 2000
Wire Wire Line
	5100 2000 5850 2000
Wire Wire Line
	5850 2000 5850 2200
Wire Wire Line
	5100 2500 5100 2750
Wire Wire Line
	5100 2750 5850 2750
Wire Wire Line
	5850 2750 5850 2500
$Comp
L bambouLab:TP4056board U1
U 1 1 5F4E0622
P 3800 2400
F 0 "U1" V 4215 2350 50  0000 C CNN
F 1 "TP4056board" V 4124 2350 50  0000 C CNN
F 2 "BamboulabFootprints:TP4056board" H 3800 2400 50  0001 C CNN
F 3 "" H 3800 2400 50  0001 C CNN
	1    3800 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2350 4700 2350
Wire Wire Line
	4700 2350 4700 2000
Wire Wire Line
	4700 2000 5100 2000
Connection ~ 5100 2000
Wire Wire Line
	4300 2450 4700 2450
Wire Wire Line
	4700 2450 4700 2750
Wire Wire Line
	4700 2750 5100 2750
Connection ~ 5100 2750
$Comp
L power:+5V #PWR0117
U 1 1 5F4E47A8
P 3200 2250
F 0 "#PWR0117" H 3200 2100 50  0001 C CNN
F 1 "+5V" H 3215 2423 50  0000 C CNN
F 2 "" H 3200 2250 50  0001 C CNN
F 3 "" H 3200 2250 50  0001 C CNN
	1    3200 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F4E5A81
P 3200 2550
F 0 "#PWR0118" H 3200 2300 50  0001 C CNN
F 1 "GND" H 3205 2377 50  0000 C CNN
F 2 "" H 3200 2550 50  0001 C CNN
F 3 "" H 3200 2550 50  0001 C CNN
	1    3200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2550 3400 2550
Wire Wire Line
	3200 2250 3400 2250
$Comp
L power:GND #PWR0119
U 1 1 5F4E6AFE
P 4450 2550
F 0 "#PWR0119" H 4450 2300 50  0001 C CNN
F 1 "GND" H 4455 2377 50  0000 C CNN
F 2 "" H 4450 2550 50  0001 C CNN
F 3 "" H 4450 2550 50  0001 C CNN
	1    4450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2550 4450 2550
$Comp
L power:+BATT #PWR0120
U 1 1 5F4E804A
P 4450 2250
F 0 "#PWR0120" H 4450 2100 50  0001 C CNN
F 1 "+BATT" H 4465 2423 50  0000 C CNN
F 2 "" H 4450 2250 50  0001 C CNN
F 3 "" H 4450 2250 50  0001 C CNN
	1    4450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2250 4450 2250
$Comp
L power:+5V #PWR0121
U 1 1 5F4E96B5
P 3200 3700
F 0 "#PWR0121" H 3200 3550 50  0001 C CNN
F 1 "+5V" H 3215 3873 50  0000 C CNN
F 2 "" H 3200 3700 50  0001 C CNN
F 3 "" H 3200 3700 50  0001 C CNN
	1    3200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3700 3400 3700
$Comp
L power:GND #PWR0122
U 1 1 5F4EA4C0
P 3200 3800
F 0 "#PWR0122" H 3200 3550 50  0001 C CNN
F 1 "GND" H 3205 3627 50  0000 C CNN
F 2 "" H 3200 3800 50  0001 C CNN
F 3 "" H 3200 3800 50  0001 C CNN
	1    3200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3800 3400 3800
$Comp
L power:+BATT #PWR0123
U 1 1 5F4EB1D4
P 4550 3700
F 0 "#PWR0123" H 4550 3550 50  0001 C CNN
F 1 "+BATT" H 4565 3873 50  0000 C CNN
F 2 "" H 4550 3700 50  0001 C CNN
F 3 "" H 4550 3700 50  0001 C CNN
	1    4550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3700 4550 3700
Text Notes 3250 4800 0    50   ~ 0
Remove 3.3v regulator of the board!
$Comp
L power:Vdrive #PWR0124
U 1 1 5F4EC418
P 650 4250
F 0 "#PWR0124" H 450 4100 50  0001 C CNN
F 1 "Vdrive" H 665 4423 50  0000 C CNN
F 2 "" H 650 4250 50  0001 C CNN
F 3 "" H 650 4250 50  0001 C CNN
	1    650  4250
	1    0    0    -1  
$EndComp
$Comp
L power:Vdrive #PWR0125
U 1 1 5F4ECFC9
P 650 5450
F 0 "#PWR0125" H 450 5300 50  0001 C CNN
F 1 "Vdrive" H 665 5623 50  0000 C CNN
F 2 "" H 650 5450 50  0001 C CNN
F 3 "" H 650 5450 50  0001 C CNN
	1    650  5450
	1    0    0    -1  
$EndComp
Connection ~ 650  5450
$Comp
L power:Vdrive #PWR0126
U 1 1 5F4ED312
P 650 4850
F 0 "#PWR0126" H 450 4700 50  0001 C CNN
F 1 "Vdrive" H 665 5023 50  0000 C CNN
F 2 "" H 650 4850 50  0001 C CNN
F 3 "" H 650 4850 50  0001 C CNN
	1    650  4850
	1    0    0    -1  
$EndComp
Connection ~ 650  4850
Connection ~ 650  4250
$Comp
L power:Vdrive #PWR0127
U 1 1 5F4EDB3E
P 650 3650
F 0 "#PWR0127" H 450 3500 50  0001 C CNN
F 1 "Vdrive" H 665 3823 50  0000 C CNN
F 2 "" H 650 3650 50  0001 C CNN
F 3 "" H 650 3650 50  0001 C CNN
	1    650  3650
	1    0    0    -1  
$EndComp
Connection ~ 650  3650
$Comp
L power:Vdrive #PWR0128
U 1 1 5F4EDDDC
P 650 3050
F 0 "#PWR0128" H 450 2900 50  0001 C CNN
F 1 "Vdrive" H 665 3223 50  0000 C CNN
F 2 "" H 650 3050 50  0001 C CNN
F 3 "" H 650 3050 50  0001 C CNN
	1    650  3050
	1    0    0    -1  
$EndComp
Connection ~ 650  3050
$Comp
L power:Vdrive #PWR0129
U 1 1 5F4EE3B4
P 650 2450
F 0 "#PWR0129" H 450 2300 50  0001 C CNN
F 1 "Vdrive" H 665 2623 50  0000 C CNN
F 2 "" H 650 2450 50  0001 C CNN
F 3 "" H 650 2450 50  0001 C CNN
	1    650  2450
	1    0    0    -1  
$EndComp
Connection ~ 650  2450
$Comp
L power:Vdrive #PWR0130
U 1 1 5F4EE6A7
P 650 1850
F 0 "#PWR0130" H 450 1700 50  0001 C CNN
F 1 "Vdrive" H 665 2023 50  0000 C CNN
F 2 "" H 650 1850 50  0001 C CNN
F 3 "" H 650 1850 50  0001 C CNN
	1    650  1850
	1    0    0    -1  
$EndComp
Connection ~ 650  1850
$Comp
L power:Vdrive #PWR0131
U 1 1 5F4EE96F
P 650 1250
F 0 "#PWR0131" H 450 1100 50  0001 C CNN
F 1 "Vdrive" H 665 1423 50  0000 C CNN
F 2 "" H 650 1250 50  0001 C CNN
F 3 "" H 650 1250 50  0001 C CNN
	1    650  1250
	1    0    0    -1  
$EndComp
Connection ~ 650  1250
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5F4EFA67
P 4800 1400
F 0 "JP1" H 4800 1605 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 4800 1514 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 4800 1400 50  0001 C CNN
F 3 "~" H 4800 1400 50  0001 C CNN
	1    4800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:Vdrive #PWR0132
U 1 1 5F4F0F11
P 4800 1550
F 0 "#PWR0132" H 4600 1400 50  0001 C CNN
F 1 "Vdrive" H 4815 1723 50  0000 C CNN
F 2 "" H 4800 1550 50  0001 C CNN
F 3 "" H 4800 1550 50  0001 C CNN
	1    4800 1550
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0133
U 1 1 5F4F2993
P 5000 1400
F 0 "#PWR0133" H 5000 1250 50  0001 C CNN
F 1 "+BATT" H 5015 1573 50  0000 C CNN
F 2 "" H 5000 1400 50  0001 C CNN
F 3 "" H 5000 1400 50  0001 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
$Comp
L bambouLab:MT3608board U2
U 1 1 5F4F434D
P 3850 1250
F 0 "U2" V 4265 1300 50  0000 C CNN
F 1 "MT3608board" V 4174 1300 50  0000 C CNN
F 2 "BamboulabFootprints:MT3608board" H 3850 1250 50  0001 C CNN
F 3 "" H 3850 1250 50  0001 C CNN
	1    3850 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5F4F961E
P 4550 1100
F 0 "#PWR0134" H 4550 850 50  0001 C CNN
F 1 "GND" H 4555 927 50  0000 C CNN
F 2 "" H 4550 1100 50  0001 C CNN
F 3 "" H 4550 1100 50  0001 C CNN
	1    4550 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 1100 4350 1100
$Comp
L power:GND #PWR0135
U 1 1 5F4FA7B0
P 3050 1100
F 0 "#PWR0135" H 3050 850 50  0001 C CNN
F 1 "GND" H 3055 927 50  0000 C CNN
F 2 "" H 3050 1100 50  0001 C CNN
F 3 "" H 3050 1100 50  0001 C CNN
	1    3050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1100 3250 1100
$Comp
L power:+BATT #PWR0136
U 1 1 5F4FD407
P 2800 1400
F 0 "#PWR0136" H 2800 1250 50  0001 C CNN
F 1 "+BATT" H 2815 1573 50  0000 C CNN
F 2 "" H 2800 1400 50  0001 C CNN
F 3 "" H 2800 1400 50  0001 C CNN
	1    2800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1400 2800 1400
Wire Wire Line
	4350 1400 4600 1400
$Comp
L bambouLab:MPU6050board U4
U 1 1 5F503E95
P 5900 4050
F 0 "U4" H 6228 4096 50  0000 L CNN
F 1 "MPU6050board" H 6228 4005 50  0000 L CNN
F 2 "" H 5900 3950 50  0001 C CNN
F 3 "" H 5900 3950 50  0001 C CNN
	1    5900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3700 5500 3700
$Comp
L power:GND #PWR0137
U 1 1 5F50584E
P 5300 3800
F 0 "#PWR0137" H 5300 3550 50  0001 C CNN
F 1 "GND" H 5305 3627 50  0000 C CNN
F 2 "" H 5300 3800 50  0001 C CNN
F 3 "" H 5300 3800 50  0001 C CNN
	1    5300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3800 5500 3800
$Comp
L power:+BATT #PWR0138
U 1 1 5F507A3D
P 5300 3700
F 0 "#PWR0138" H 5300 3550 50  0001 C CNN
F 1 "+BATT" H 5315 3873 50  0000 C CNN
F 2 "" H 5300 3700 50  0001 C CNN
F 3 "" H 5300 3700 50  0001 C CNN
	1    5300 3700
	1    0    0    -1  
$EndComp
Text Notes 5600 4800 0    50   ~ 0
Check I2C wiring.
Wire Wire Line
	1300 950  1300 850 
Wire Wire Line
	3400 4200 3300 4200
Wire Wire Line
	3300 4100 3400 4100
Text GLabel 3300 4200 0    50   Input ~ 0
SCL
Text GLabel 3300 4100 0    50   Input ~ 0
SDA
Text GLabel 1300 850  1    50   Input ~ 0
SK2812
Text GLabel 5200 3900 0    50   Input ~ 0
SCL
Text GLabel 5200 4000 0    50   Input ~ 0
SDA
Wire Wire Line
	5200 3900 5500 3900
Wire Wire Line
	5200 4000 5500 4000
Text Notes 3100 5350 0    50   ~ 0
GPIO	Must Be Pulled\nD8/15	Low/GND (directly, or with a resistor)\nD4/2	High/VCC (always use a resistor)
Text GLabel 3300 4000 0    50   Input ~ 0
SK2812
Wire Wire Line
	3300 4000 3400 4000
$EndSCHEMATC
