(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 77)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(BT2-Pad2)")
  (net 4 "Net-(BT2-Pad1)")
  (net 5 "Net-(D1-Pad3)")
  (net 6 "Net-(D1-Pad4)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D1-Pad1)")
  (net 9 "Net-(D2-Pad3)")
  (net 10 "Net-(D2-Pad4)")
  (net 11 "Net-(D2-Pad2)")
  (net 12 "Net-(D2-Pad1)")
  (net 13 "Net-(D3-Pad3)")
  (net 14 "Net-(D3-Pad4)")
  (net 15 "Net-(D3-Pad2)")
  (net 16 "Net-(D3-Pad1)")
  (net 17 "Net-(D4-Pad3)")
  (net 18 "Net-(D4-Pad4)")
  (net 19 "Net-(D4-Pad2)")
  (net 20 "Net-(D4-Pad1)")
  (net 21 "Net-(D5-Pad3)")
  (net 22 "Net-(D5-Pad4)")
  (net 23 "Net-(D5-Pad2)")
  (net 24 "Net-(D5-Pad1)")
  (net 25 "Net-(D6-Pad3)")
  (net 26 "Net-(D6-Pad4)")
  (net 27 "Net-(D6-Pad2)")
  (net 28 "Net-(D6-Pad1)")
  (net 29 "Net-(D7-Pad3)")
  (net 30 "Net-(D7-Pad4)")
  (net 31 "Net-(D7-Pad2)")
  (net 32 "Net-(D7-Pad1)")
  (net 33 "Net-(D8-Pad3)")
  (net 34 "Net-(D8-Pad4)")
  (net 35 "Net-(D8-Pad2)")
  (net 36 "Net-(D8-Pad1)")
  (net 37 "Net-(U1-Pad4)")
  (net 38 "Net-(U1-Pad3)")
  (net 39 "Net-(U1-Pad1)")
  (net 40 "Net-(U1-Pad2)")
  (net 41 "Net-(U3-Pad1)")
  (net 42 "Net-(U3-Pad37)")
  (net 43 "Net-(U3-Pad36)")
  (net 44 "Net-(U3-Pad35)")
  (net 45 "Net-(U3-Pad34)")
  (net 46 "Net-(U3-Pad33)")
  (net 47 "Net-(U3-Pad32)")
  (net 48 "Net-(U3-Pad31)")
  (net 49 "Net-(U3-Pad30)")
  (net 50 "Net-(U3-Pad29)")
  (net 51 "Net-(U3-Pad28)")
  (net 52 "Net-(U3-Pad27)")
  (net 53 "Net-(U3-Pad26)")
  (net 54 "Net-(U3-Pad25)")
  (net 55 "Net-(U3-Pad24)")
  (net 56 "Net-(U3-Pad23)")
  (net 57 "Net-(U3-Pad22)")
  (net 58 "Net-(U3-Pad21)")
  (net 59 "Net-(U3-Pad20)")
  (net 60 "Net-(U3-Pad19)")
  (net 61 "Net-(U3-Pad18)")
  (net 62 "Net-(U3-Pad17)")
  (net 63 "Net-(U3-Pad16)")
  (net 64 "Net-(U3-Pad14)")
  (net 65 "Net-(U3-Pad13)")
  (net 66 "Net-(U3-Pad12)")
  (net 67 "Net-(U3-Pad11)")
  (net 68 "Net-(U3-Pad10)")
  (net 69 "Net-(U3-Pad9)")
  (net 70 "Net-(U3-Pad8)")
  (net 71 "Net-(U3-Pad7)")
  (net 72 "Net-(U3-Pad6)")
  (net 73 "Net-(U3-Pad5)")
  (net 74 "Net-(U3-Pad4)")
  (net 75 "Net-(U3-Pad3)")
  (net 76 "Net-(U3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(BT2-Pad1)")
    (add_net "Net-(BT2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D5-Pad3)")
    (add_net "Net-(D5-Pad4)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D6-Pad3)")
    (add_net "Net-(D6-Pad4)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D7-Pad3)")
    (add_net "Net-(D7-Pad4)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D8-Pad3)")
    (add_net "Net-(D8-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 5F47071D)
    (at 147 135 270)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /5F46AA2F)
    (attr smd)
    (fp_text reference U3 (at -10.61 8.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32D (at 0 11.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "5 mm" (at 7.8 -19.075) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user Antenna (at 0 -13 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (pad 38 smd rect (at 8.5 -8.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad1)"))
    (pad 37 smd rect (at 8.5 -6.985 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad37)"))
    (pad 36 smd rect (at 8.5 -5.715 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U3-Pad36)"))
    (pad 35 smd rect (at 8.5 -4.445 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad35)"))
    (pad 34 smd rect (at 8.5 -3.175 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U3-Pad34)"))
    (pad 33 smd rect (at 8.5 -1.905 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U3-Pad33)"))
    (pad 32 smd rect (at 8.5 -0.635 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U3-Pad32)"))
    (pad 31 smd rect (at 8.5 0.635 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U3-Pad31)"))
    (pad 30 smd rect (at 8.5 1.905 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U3-Pad30)"))
    (pad 29 smd rect (at 8.5 3.175 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U3-Pad29)"))
    (pad 28 smd rect (at 8.5 4.445 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U3-Pad28)"))
    (pad 27 smd rect (at 8.5 5.715 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U3-Pad27)"))
    (pad 26 smd rect (at 8.5 6.985 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U3-Pad26)"))
    (pad 25 smd rect (at 8.5 8.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U3-Pad25)"))
    (pad 24 smd rect (at 5.715 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U3-Pad24)"))
    (pad 23 smd rect (at 4.445 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U3-Pad23)"))
    (pad 22 smd rect (at 3.175 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U3-Pad22)"))
    (pad 21 smd rect (at 1.905 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U3-Pad21)"))
    (pad 20 smd rect (at 0.635 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U3-Pad20)"))
    (pad 19 smd rect (at -0.635 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U3-Pad19)"))
    (pad 18 smd rect (at -1.905 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U3-Pad18)"))
    (pad 17 smd rect (at -3.175 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U3-Pad17)"))
    (pad 16 smd rect (at -4.445 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U3-Pad16)"))
    (pad 15 smd rect (at -5.715 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad1)"))
    (pad 14 smd rect (at -8.5 8.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U3-Pad14)"))
    (pad 13 smd rect (at -8.5 6.985 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U3-Pad13)"))
    (pad 12 smd rect (at -8.5 5.715 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U3-Pad12)"))
    (pad 11 smd rect (at -8.5 4.445 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U3-Pad11)"))
    (pad 10 smd rect (at -8.5 3.175 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U3-Pad10)"))
    (pad 9 smd rect (at -8.5 1.905 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U3-Pad9)"))
    (pad 8 smd rect (at -8.5 0.635 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at -8.5 -0.635 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at -8.5 -1.905 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at -8.5 -3.175 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U3-Pad5)"))
    (pad 4 smd rect (at -8.5 -4.445 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -8.5 -5.715 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -8.5 -6.985 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -8.5 -8.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad1)"))
    (pad 39 smd rect (at -1 -0.755 270) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BamboulabFootprints:qiCoil (layer F.Cu) (tedit 5D7D5A07) (tstamp 5F4706AE)
    (at 150 100 90)
    (path /5F46D00E)
    (fp_text reference U2 (at 0 13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value qiCoil (at 0 -13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22 15) (end 22 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 15) (end 22 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 -15) (end -22 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start -22 -15) (end -22 15) (layer F.SilkS) (width 0.15))
    (pad 2 smd circle (at 21 4 90) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad4)"))
    (pad 1 smd circle (at 21 -4 90) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad3)"))
  )

  (module BamboulabFootprints:qiBoard (layer F.Cu) (tedit 5D7D538B) (tstamp 5F4706A4)
    (at 150 73)
    (path /5F46DA59)
    (fp_text reference U1 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value qiBoard (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17 7) (end -17 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 7) (end -17 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -7) (end 17 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 -7) (end 17 -7) (layer F.SilkS) (width 0.15))
    (pad 4 smd circle (at -4 6) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad4)"))
    (pad 3 smd circle (at 4 6) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad3)"))
    (pad 1 smd roundrect (at 1.9 -5.8) (size 1.3 2.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U1-Pad1)"))
    (pad 2 smd roundrect (at 0 -5.8) (size 1.3 2.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U1-Pad2)"))
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5F470698)
    (at 106 76 90)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F472A3F)
    (attr smd)
    (fp_text reference D8 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D8-Pad3)"))
    (pad 4 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D8-Pad4)"))
    (pad 2 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5F470682)
    (at 106 124 90)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F46FF4D)
    (attr smd)
    (fp_text reference D7 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D7-Pad3)"))
    (pad 4 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D7-Pad4)"))
    (pad 2 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5F47066C)
    (at 126 144)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F472A35)
    (attr smd)
    (fp_text reference D6 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D6-Pad3)"))
    (pad 4 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D6-Pad4)"))
    (pad 2 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5F470EDC)
    (at 175 144)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F46FB01)
    (attr smd)
    (fp_text reference D5 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D5-Pad3)"))
    (pad 4 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D5-Pad4)"))
    (pad 2 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5F470640)
    (at 194 125 90)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F472A2B)
    (attr smd)
    (fp_text reference D4 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D4-Pad3)"))
    (pad 4 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D4-Pad4)"))
    (pad 2 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5F47062A)
    (at 194 75 90)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F46F3FA)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad3)"))
    (pad 4 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D3-Pad4)"))
    (pad 2 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5F470614)
    (at 175 56)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F472A21)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad3)"))
    (pad 4 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad4)"))
    (pad 2 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5F4705FE)
    (at 125 56)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F46EB4A)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BamboulabFootprints:18650_Holder (layer F.Cu) (tedit 5F3197F5) (tstamp 5F4705E8)
    (at 120 100)
    (path /5F46BD6E)
    (fp_text reference BT2 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 43) (end 1.5 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -43) (end 1.5 -41.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 43) (end 1.5 43) (layer F.SilkS) (width 0.4))
    (fp_line (start 0 -41.5) (end 0 -44.5) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.5 -43) (end 1.5 -43) (layer F.SilkS) (width 0.4))
    (fp_line (start -10.5 -39) (end 10.5 -39) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 39) (end 10.5 -39) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 39) (end -10.5 -39) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 39) (end 10.5 39) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 38) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(BT2-Pad2)"))
    (pad 1 thru_hole oval (at 0 -35.5) (size 2.5 6) (drill oval 1.5 5) (layers *.Cu *.Mask)
      (net 4 "Net-(BT2-Pad1)"))
  )

  (module BamboulabFootprints:18650_Holder (layer F.Cu) (tedit 5F3197F5) (tstamp 5F470C55)
    (at 180 100)
    (path /5F46C604)
    (fp_text reference BT1 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 43) (end 1.5 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -43) (end 1.5 -41.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 43) (end 1.5 43) (layer F.SilkS) (width 0.4))
    (fp_line (start 0 -41.5) (end 0 -44.5) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.5 -43) (end 1.5 -43) (layer F.SilkS) (width 0.4))
    (fp_line (start -10.5 -39) (end 10.5 -39) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 39) (end 10.5 -39) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 39) (end -10.5 -39) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 39) (end 10.5 39) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 38) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole oval (at 0 -35.5) (size 2.5 6) (drill oval 1.5 5) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
  )

  (gr_line (start 200 100) (end 100 100) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150 50) (end 150 150) (layer Dwgs.User) (width 0.15))
  (gr_line (start 100 50) (end 200 150) (layer Dwgs.User) (width 0.15))
  (gr_line (start 100 150) (end 200 50) (layer Dwgs.User) (width 0.15))
  (gr_line (start 100 150) (end 100 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 150) (end 100 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 50) (end 200 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 200 50) (layer Edge.Cuts) (width 0.15))

)
