EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:SK6812 D1
U 1 1 5F7E05C4
P 3200 3300
F 0 "D1" H 3544 3346 50  0000 L CNN
F 1 "SK6812 RGBWW" H 3544 3255 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 3250 3000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 3300 2925 50  0001 L TNN
	1    3200 3300
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D2
U 1 1 5F7E349D
P 4100 3300
F 0 "D2" H 4444 3346 50  0000 L CNN
F 1 "SK6812" H 4444 3255 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4150 3000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4200 2925 50  0001 L TNN
	1    4100 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F7E4133
P 3200 3650
F 0 "#PWR0101" H 3200 3400 50  0001 C CNN
F 1 "GND" H 3205 3477 50  0000 C CNN
F 2 "" H 3200 3650 50  0001 C CNN
F 3 "" H 3200 3650 50  0001 C CNN
	1    3200 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F7E4AC2
P 4100 3650
F 0 "#PWR0102" H 4100 3400 50  0001 C CNN
F 1 "GND" H 4105 3477 50  0000 C CNN
F 2 "" H 4100 3650 50  0001 C CNN
F 3 "" H 4100 3650 50  0001 C CNN
	1    4100 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0103
U 1 1 5F7E66CC
P 3200 2950
F 0 "#PWR0103" H 3200 2800 50  0001 C CNN
F 1 "VDD" H 3215 3123 50  0000 C CNN
F 2 "" H 3200 2950 50  0001 C CNN
F 3 "" H 3200 2950 50  0001 C CNN
	1    3200 2950
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0104
U 1 1 5F7E7013
P 4100 2950
F 0 "#PWR0104" H 4100 2800 50  0001 C CNN
F 1 "VDD" H 4115 3123 50  0000 C CNN
F 2 "" H 4100 2950 50  0001 C CNN
F 3 "" H 4100 2950 50  0001 C CNN
	1    4100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3300 3500 3300
Wire Wire Line
	3200 3650 3200 3600
Wire Wire Line
	3200 3000 3200 2950
Wire Wire Line
	4100 3000 4100 2950
Wire Wire Line
	4100 3650 4100 3600
$Comp
L LED:SK6812 D3
U 1 1 5F7F9881
P 4950 3300
F 0 "D3" H 5294 3346 50  0000 L CNN
F 1 "SK6812" H 5294 3255 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5000 3000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5050 2925 50  0001 L TNN
	1    4950 3300
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D4
U 1 1 5F7F9887
P 5850 3300
F 0 "D4" H 6194 3346 50  0000 L CNN
F 1 "SK6812" H 6194 3255 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5900 3000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5950 2925 50  0001 L TNN
	1    5850 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F7F988D
P 4950 3650
F 0 "#PWR0105" H 4950 3400 50  0001 C CNN
F 1 "GND" H 4955 3477 50  0000 C CNN
F 2 "" H 4950 3650 50  0001 C CNN
F 3 "" H 4950 3650 50  0001 C CNN
	1    4950 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F7F9893
P 5850 3650
F 0 "#PWR0106" H 5850 3400 50  0001 C CNN
F 1 "GND" H 5855 3477 50  0000 C CNN
F 2 "" H 5850 3650 50  0001 C CNN
F 3 "" H 5850 3650 50  0001 C CNN
	1    5850 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0107
U 1 1 5F7F9899
P 4950 2950
F 0 "#PWR0107" H 4950 2800 50  0001 C CNN
F 1 "VDD" H 4965 3123 50  0000 C CNN
F 2 "" H 4950 2950 50  0001 C CNN
F 3 "" H 4950 2950 50  0001 C CNN
	1    4950 2950
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0108
U 1 1 5F7F989F
P 5850 2950
F 0 "#PWR0108" H 5850 2800 50  0001 C CNN
F 1 "VDD" H 5865 3123 50  0000 C CNN
F 2 "" H 5850 2950 50  0001 C CNN
F 3 "" H 5850 2950 50  0001 C CNN
	1    5850 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3300 5250 3300
Wire Wire Line
	4950 3650 4950 3600
Wire Wire Line
	4950 3000 4950 2950
Wire Wire Line
	5850 3000 5850 2950
Wire Wire Line
	5850 3650 5850 3600
$Comp
L LED:SK6812 D5
U 1 1 5F81A192
P 6700 3300
F 0 "D5" H 7044 3346 50  0000 L CNN
F 1 "SK6812" H 7044 3255 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6750 3000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6800 2925 50  0001 L TNN
	1    6700 3300
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D6
U 1 1 5F81A198
P 7600 3300
F 0 "D6" H 7944 3346 50  0000 L CNN
F 1 "SK6812" H 7944 3255 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7650 3000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7700 2925 50  0001 L TNN
	1    7600 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F81A19E
P 6700 3650
F 0 "#PWR0109" H 6700 3400 50  0001 C CNN
F 1 "GND" H 6705 3477 50  0000 C CNN
F 2 "" H 6700 3650 50  0001 C CNN
F 3 "" H 6700 3650 50  0001 C CNN
	1    6700 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F81A1A4
P 7600 3650
F 0 "#PWR0110" H 7600 3400 50  0001 C CNN
F 1 "GND" H 7605 3477 50  0000 C CNN
F 2 "" H 7600 3650 50  0001 C CNN
F 3 "" H 7600 3650 50  0001 C CNN
	1    7600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0111
U 1 1 5F81A1AA
P 6700 2950
F 0 "#PWR0111" H 6700 2800 50  0001 C CNN
F 1 "VDD" H 6715 3123 50  0000 C CNN
F 2 "" H 6700 2950 50  0001 C CNN
F 3 "" H 6700 2950 50  0001 C CNN
	1    6700 2950
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0112
U 1 1 5F81A1B0
P 7600 2950
F 0 "#PWR0112" H 7600 2800 50  0001 C CNN
F 1 "VDD" H 7615 3123 50  0000 C CNN
F 2 "" H 7600 2950 50  0001 C CNN
F 3 "" H 7600 2950 50  0001 C CNN
	1    7600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3300 7000 3300
Wire Wire Line
	6700 3650 6700 3600
Wire Wire Line
	6700 3000 6700 2950
Wire Wire Line
	7600 3000 7600 2950
Wire Wire Line
	7600 3650 7600 3600
$Comp
L LED:SK6812 D7
U 1 1 5F81A1BB
P 8450 3300
F 0 "D7" H 8794 3346 50  0000 L CNN
F 1 "SK6812" H 8794 3255 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8500 3000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8550 2925 50  0001 L TNN
	1    8450 3300
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D8
U 1 1 5F81A1C1
P 9350 3300
F 0 "D8" H 9694 3346 50  0000 L CNN
F 1 "SK6812" H 9694 3255 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9400 3000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9450 2925 50  0001 L TNN
	1    9350 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F81A1C7
P 8450 3650
F 0 "#PWR0113" H 8450 3400 50  0001 C CNN
F 1 "GND" H 8455 3477 50  0000 C CNN
F 2 "" H 8450 3650 50  0001 C CNN
F 3 "" H 8450 3650 50  0001 C CNN
	1    8450 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F81A1CD
P 9350 3650
F 0 "#PWR0114" H 9350 3400 50  0001 C CNN
F 1 "GND" H 9355 3477 50  0000 C CNN
F 2 "" H 9350 3650 50  0001 C CNN
F 3 "" H 9350 3650 50  0001 C CNN
	1    9350 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0115
U 1 1 5F81A1D3
P 8450 2950
F 0 "#PWR0115" H 8450 2800 50  0001 C CNN
F 1 "VDD" H 8465 3123 50  0000 C CNN
F 2 "" H 8450 2950 50  0001 C CNN
F 3 "" H 8450 2950 50  0001 C CNN
	1    8450 2950
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0116
U 1 1 5F81A1D9
P 9350 2950
F 0 "#PWR0116" H 9350 2800 50  0001 C CNN
F 1 "VDD" H 9365 3123 50  0000 C CNN
F 2 "" H 9350 2950 50  0001 C CNN
F 3 "" H 9350 2950 50  0001 C CNN
	1    9350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3300 8750 3300
Wire Wire Line
	8450 3650 8450 3600
Wire Wire Line
	8450 3000 8450 2950
Wire Wire Line
	9350 3000 9350 2950
Wire Wire Line
	9350 3650 9350 3600
Wire Wire Line
	6400 3300 6150 3300
Wire Wire Line
	7900 3300 8150 3300
Wire Wire Line
	4400 3300 4650 3300
$Comp
L Device:C C1
U 1 1 5F81BAEF
P 2800 2800
F 0 "C1" H 2915 2846 50  0000 L CNN
F 1 "100nF" H 2915 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2838 2650 50  0001 C CNN
F 3 "~" H 2800 2800 50  0001 C CNN
	1    2800 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0117
U 1 1 5F81C69A
P 2800 2600
F 0 "#PWR0117" H 2800 2450 50  0001 C CNN
F 1 "VDD" H 2815 2773 50  0000 C CNN
F 2 "" H 2800 2600 50  0001 C CNN
F 3 "" H 2800 2600 50  0001 C CNN
	1    2800 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F81CD68
P 2800 3000
F 0 "#PWR0118" H 2800 2750 50  0001 C CNN
F 1 "GND" H 2805 2827 50  0000 C CNN
F 2 "" H 2800 3000 50  0001 C CNN
F 3 "" H 2800 3000 50  0001 C CNN
	1    2800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3000 2800 2950
Wire Wire Line
	2800 2650 2800 2600
$Comp
L Device:C C2
U 1 1 5F8233AA
P 3700 2800
F 0 "C2" H 3815 2846 50  0000 L CNN
F 1 "100nF" H 3815 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3738 2650 50  0001 C CNN
F 3 "~" H 3700 2800 50  0001 C CNN
	1    3700 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0119
U 1 1 5F8233B0
P 3700 2600
F 0 "#PWR0119" H 3700 2450 50  0001 C CNN
F 1 "VDD" H 3715 2773 50  0000 C CNN
F 2 "" H 3700 2600 50  0001 C CNN
F 3 "" H 3700 2600 50  0001 C CNN
	1    3700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5F8233B6
P 3700 3000
F 0 "#PWR0120" H 3700 2750 50  0001 C CNN
F 1 "GND" H 3705 2827 50  0000 C CNN
F 2 "" H 3700 3000 50  0001 C CNN
F 3 "" H 3700 3000 50  0001 C CNN
	1    3700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3000 3700 2950
Wire Wire Line
	3700 2650 3700 2600
$Comp
L Device:C C3
U 1 1 5F826077
P 4550 2800
F 0 "C3" H 4665 2846 50  0000 L CNN
F 1 "100nF" H 4665 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4588 2650 50  0001 C CNN
F 3 "~" H 4550 2800 50  0001 C CNN
	1    4550 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0121
U 1 1 5F82607D
P 4550 2600
F 0 "#PWR0121" H 4550 2450 50  0001 C CNN
F 1 "VDD" H 4565 2773 50  0000 C CNN
F 2 "" H 4550 2600 50  0001 C CNN
F 3 "" H 4550 2600 50  0001 C CNN
	1    4550 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5F826083
P 4550 3000
F 0 "#PWR0122" H 4550 2750 50  0001 C CNN
F 1 "GND" H 4555 2827 50  0000 C CNN
F 2 "" H 4550 3000 50  0001 C CNN
F 3 "" H 4550 3000 50  0001 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3000 4550 2950
Wire Wire Line
	4550 2650 4550 2600
$Comp
L Device:C C4
U 1 1 5F827863
P 5450 2800
F 0 "C4" H 5565 2846 50  0000 L CNN
F 1 "100nF" H 5565 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5488 2650 50  0001 C CNN
F 3 "~" H 5450 2800 50  0001 C CNN
	1    5450 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0123
U 1 1 5F827869
P 5450 2600
F 0 "#PWR0123" H 5450 2450 50  0001 C CNN
F 1 "VDD" H 5465 2773 50  0000 C CNN
F 2 "" H 5450 2600 50  0001 C CNN
F 3 "" H 5450 2600 50  0001 C CNN
	1    5450 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F82786F
P 5450 3000
F 0 "#PWR0124" H 5450 2750 50  0001 C CNN
F 1 "GND" H 5455 2827 50  0000 C CNN
F 2 "" H 5450 3000 50  0001 C CNN
F 3 "" H 5450 3000 50  0001 C CNN
	1    5450 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3000 5450 2950
Wire Wire Line
	5450 2650 5450 2600
$Comp
L Device:C C5
U 1 1 5F82875A
P 6300 2800
F 0 "C5" H 6415 2846 50  0000 L CNN
F 1 "100nF" H 6415 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6338 2650 50  0001 C CNN
F 3 "~" H 6300 2800 50  0001 C CNN
	1    6300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0125
U 1 1 5F828760
P 6300 2600
F 0 "#PWR0125" H 6300 2450 50  0001 C CNN
F 1 "VDD" H 6315 2773 50  0000 C CNN
F 2 "" H 6300 2600 50  0001 C CNN
F 3 "" H 6300 2600 50  0001 C CNN
	1    6300 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F828766
P 6300 3000
F 0 "#PWR0126" H 6300 2750 50  0001 C CNN
F 1 "GND" H 6305 2827 50  0000 C CNN
F 2 "" H 6300 3000 50  0001 C CNN
F 3 "" H 6300 3000 50  0001 C CNN
	1    6300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3000 6300 2950
Wire Wire Line
	6300 2650 6300 2600
$Comp
L Device:C C6
U 1 1 5F82A2EE
P 7200 2800
F 0 "C6" H 7315 2846 50  0000 L CNN
F 1 "100nF" H 7315 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7238 2650 50  0001 C CNN
F 3 "~" H 7200 2800 50  0001 C CNN
	1    7200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0127
U 1 1 5F82A2F4
P 7200 2600
F 0 "#PWR0127" H 7200 2450 50  0001 C CNN
F 1 "VDD" H 7215 2773 50  0000 C CNN
F 2 "" H 7200 2600 50  0001 C CNN
F 3 "" H 7200 2600 50  0001 C CNN
	1    7200 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5F82A2FA
P 7200 3000
F 0 "#PWR0128" H 7200 2750 50  0001 C CNN
F 1 "GND" H 7205 2827 50  0000 C CNN
F 2 "" H 7200 3000 50  0001 C CNN
F 3 "" H 7200 3000 50  0001 C CNN
	1    7200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3000 7200 2950
Wire Wire Line
	7200 2650 7200 2600
$Comp
L Device:C C7
U 1 1 5F82BBD0
P 8050 2800
F 0 "C7" H 8165 2846 50  0000 L CNN
F 1 "100nF" H 8165 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8088 2650 50  0001 C CNN
F 3 "~" H 8050 2800 50  0001 C CNN
	1    8050 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0129
U 1 1 5F82BBD6
P 8050 2600
F 0 "#PWR0129" H 8050 2450 50  0001 C CNN
F 1 "VDD" H 8065 2773 50  0000 C CNN
F 2 "" H 8050 2600 50  0001 C CNN
F 3 "" H 8050 2600 50  0001 C CNN
	1    8050 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5F82BBDC
P 8050 3000
F 0 "#PWR0130" H 8050 2750 50  0001 C CNN
F 1 "GND" H 8055 2827 50  0000 C CNN
F 2 "" H 8050 3000 50  0001 C CNN
F 3 "" H 8050 3000 50  0001 C CNN
	1    8050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3000 8050 2950
Wire Wire Line
	8050 2650 8050 2600
$Comp
L Device:C C8
U 1 1 5F82F863
P 8950 2800
F 0 "C8" H 9065 2846 50  0000 L CNN
F 1 "100nF" H 9065 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8988 2650 50  0001 C CNN
F 3 "~" H 8950 2800 50  0001 C CNN
	1    8950 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0131
U 1 1 5F82F869
P 8950 2600
F 0 "#PWR0131" H 8950 2450 50  0001 C CNN
F 1 "VDD" H 8965 2773 50  0000 C CNN
F 2 "" H 8950 2600 50  0001 C CNN
F 3 "" H 8950 2600 50  0001 C CNN
	1    8950 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F82F86F
P 8950 3000
F 0 "#PWR0132" H 8950 2750 50  0001 C CNN
F 1 "GND" H 8955 2827 50  0000 C CNN
F 2 "" H 8950 3000 50  0001 C CNN
F 3 "" H 8950 3000 50  0001 C CNN
	1    8950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3000 8950 2950
Wire Wire Line
	8950 2650 8950 2600
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5F833132
P 1650 3300
F 0 "J1" H 1758 3581 50  0000 C CNN
F 1 "Left In connector" H 1758 3490 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1650 3300 50  0001 C CNN
F 3 "~" H 1650 3300 50  0001 C CNN
	1    1650 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5F8363EA
P 10600 3400
F 0 "J3" H 10572 3282 50  0000 R CNN
F 1 "Right Out Connector" H 10572 3373 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 10600 3400 50  0001 C CNN
F 3 "~" H 10600 3400 50  0001 C CNN
	1    10600 3400
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0133
U 1 1 5F838797
P 1900 3200
F 0 "#PWR0133" H 1900 3050 50  0001 C CNN
F 1 "VDD" V 1915 3328 50  0000 L CNN
F 2 "" H 1900 3200 50  0001 C CNN
F 3 "" H 1900 3200 50  0001 C CNN
	1    1900 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5F839004
P 1900 3300
F 0 "#PWR0134" H 1900 3050 50  0001 C CNN
F 1 "GND" V 1905 3172 50  0000 R CNN
F 2 "" H 1900 3300 50  0001 C CNN
F 3 "" H 1900 3300 50  0001 C CNN
	1    1900 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 3300 2250 3300
Wire Wire Line
	2250 3300 2250 3400
Wire Wire Line
	2250 3400 1850 3400
Wire Wire Line
	9650 3300 10000 3300
Wire Wire Line
	10000 3300 10000 3400
Wire Wire Line
	10000 3400 10400 3400
$Comp
L power:VDD #PWR0135
U 1 1 5F83D2EF
P 10350 3200
F 0 "#PWR0135" H 10350 3050 50  0001 C CNN
F 1 "VDD" V 10365 3327 50  0000 L CNN
F 2 "" H 10350 3200 50  0001 C CNN
F 3 "" H 10350 3200 50  0001 C CNN
	1    10350 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5F83E115
P 10350 3300
F 0 "#PWR0136" H 10350 3050 50  0001 C CNN
F 1 "GND" V 10355 3172 50  0000 R CNN
F 2 "" H 10350 3300 50  0001 C CNN
F 3 "" H 10350 3300 50  0001 C CNN
	1    10350 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 3300 10400 3300
Wire Wire Line
	10400 3200 10350 3200
Wire Wire Line
	1900 3300 1850 3300
Wire Wire Line
	1850 3200 1900 3200
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5F850409
P 1650 3950
F 0 "J2" H 1758 4231 50  0000 C CNN
F 1 "Bottom Connector" H 1758 4140 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1650 3950 50  0001 C CNN
F 3 "~" H 1650 3950 50  0001 C CNN
	1    1650 3950
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0137
U 1 1 5F85040F
P 1900 3850
F 0 "#PWR0137" H 1900 3700 50  0001 C CNN
F 1 "VDD" V 1915 3978 50  0000 L CNN
F 2 "" H 1900 3850 50  0001 C CNN
F 3 "" H 1900 3850 50  0001 C CNN
	1    1900 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5F850415
P 1900 3950
F 0 "#PWR0138" H 1900 3700 50  0001 C CNN
F 1 "GND" V 1905 3822 50  0000 R CNN
F 2 "" H 1900 3950 50  0001 C CNN
F 3 "" H 1900 3950 50  0001 C CNN
	1    1900 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 3950 1850 3950
Wire Wire Line
	1850 3850 1900 3850
Text Label 1900 3400 0    50   ~ 0
Din
Text Label 1900 4050 0    50   ~ 0
Din
Text Label 10250 3500 0    50   ~ 0
Din
Wire Wire Line
	10400 3500 10250 3500
Text Label 10250 3400 0    50   ~ 0
Dout
Text Label 1900 3500 0    50   ~ 0
Dout
Wire Wire Line
	1850 3500 1900 3500
Text Label 1900 4150 0    50   ~ 0
Dout
Wire Wire Line
	1850 4150 1900 4150
Wire Wire Line
	1850 4050 1900 4050
$EndSCHEMATC
