"Dinoskin scale"= 1.8
"pattern X"= 3
"Pattern Y"= 9
"Base Innerline"= 0.34
"lenght"= 254
"PCB Thickness"= 1.65
"Base Width"= 4.5
"Base Outerline"= 1
"Base Inner to Outer"= 1
"Dinoskin Outerline"= "Base Outerline" * "Dinoskin scale"
"Dinoskin Innerline"= "Base Innerline" * "Dinoskin scale"
"Dinoskin Width"= "Base Width" * "Dinoskin scale"
"Dinoskin Inner to Outer"= "Base Inner to Outer" * "Dinoskin scale"
"Diagonal dist"= "Dinoskin Width" + ( ( "Dinoskin Innerline" + "Dinoskin Outerline" ) / 2 + "Dinoskin Inner to Outer" ) / cos ( 30 )
"Dinoskin pattern Y"= "Diagonal dist" * sin ( 30 )
"D8@Sketch3"="Dinoskin Inner to Outer"
"D17@Sketch3"="Dinoskin Width"
"D6@Sketch3"="Dinoskin Innerline"/2
"D3@Sketch3"="Dinoskin Innerline"/2
"D20@Sketch3"="Dinoskin Outerline"
"D19@Sketch3"="Dinoskin Outerline"
"D15@Sketch3"="Dinoskin Outerline"/2
"D14@Sketch3"="Dinoskin Outerline"/2
"D10@Sketch3"="Dinoskin Outerline"/2
"D16@Sketch3"="Dinoskin Outerline"/2
"D3@DinoSkin diagonal pattern" = "Dinoskin pattern Y"
"D1@Plane1"="PCB Thickness"/2
"D2@Main Dinoskin Array" = "pattern X"
"D1@Main Dinoskin Array" = "Pattern Y"
"Offset Y"= 2 * "Dinoskin pattern Y"
"Diagonal dist 2"= "Dinoskin Width" + ( ( "Dinoskin Innerline" + "Dinoskin Outerline" ) / 2 + 1 ) / cos ( 30 )
"Dinoskin pattern X"= "Diagonal dist" * cos ( 30 )
"D4@DinoSkin diagonal pattern" = "Dinoskin pattern X"
"offset x"= "Dinoskin pattern X" * 2
"D3@Main Dinoskin Array" = "Offset Y"
"D4@Main Dinoskin Array" = "offset x"
"D5@Sketch3"= "Pattern spacing X"
"D7@Sketch3"= "Pattern spacing Y"
"Pattern spacing X"= "offset x" * ( "pattern X" - 0.5 ) / 2
"Pattern spacing Y"= "Offset Y" *  ( "Pattern Y" - 0.5 )  / 2 + 13
"D1@Sketch5"="PCB Thickness"
"offset corner beams" = 1
"D3@Sketch5"="lenght" / 64
"D5@Sketch5"= "offset corner beams"
"D6@Sketch5"="offset corner beams"
"D2@Sketch6"= "PCB Thickness"
"D1@Sketch8"="PCB Thickness"
"D2@Sketch8"="lenght" / 64
"D3@Sketch8"="PCB Thickness"
"D4@Sketch8"= "lenght" / 64
"D2@Sketch9"="PCB Thickness"
"D3@Sketch9"="PCB Thickness"
"D1@Sketch6"= "lenght" / 8 + "PCB Thickness" * 4
"D4@Sketch6"="PCB Thickness"
"D5@Sketch6"="PCB Thickness"
"D9@Sketch1"= "lenght" * "Lenght Ratio"/2
"Lenght Ratio" = 1.7
