(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 52)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 135.8 53)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 130.8 121.2) (end 129.2 121.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1394))
  (gr_line (start 172.8 79.2) (end 171.2 79.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1392))
  (gr_line (start 129.2 121.2) (end 129.2 122.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C138D))
  (gr_line (start 171.2 79.2) (end 171.2 80.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C138B))
  (gr_line (start 130.8 122.8) (end 129.2 122.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1386))
  (gr_line (start 172.8 80.8) (end 171.2 80.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1384))
  (gr_line (start 130.8 121.2) (end 130.8 122.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C137F))
  (gr_line (start 172.8 79.2) (end 172.8 80.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C137D))
  (gr_line (start 128.8 119.2) (end 128.8 120.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1378))
  (gr_line (start 170.8 77.2) (end 170.8 78.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1376))
  (gr_line (start 127.2 119.2) (end 127.2 120.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1371))
  (gr_line (start 169.2 77.2) (end 169.2 78.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C136F))
  (gr_line (start 128.8 119.2) (end 127.2 119.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C136A))
  (gr_line (start 170.8 77.2) (end 169.2 77.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1368))
  (gr_line (start 128.8 120.8) (end 127.2 120.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1363))
  (gr_line (start 170.8 78.8) (end 169.2 78.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1361))
  (gr_line (start 170.8 122.8) (end 169.2 122.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C135E))
  (gr_line (start 172.8 120.8) (end 171.2 120.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1357))
  (gr_line (start 172.8 119.2) (end 172.8 120.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1350))
  (gr_line (start 171.2 119.2) (end 171.2 120.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1349))
  (gr_line (start 170.8 121.2) (end 170.8 122.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1342))
  (gr_line (start 169.2 121.2) (end 169.2 122.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C133B))
  (gr_line (start 172.8 119.2) (end 171.2 119.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C1334))
  (gr_line (start 170.8 121.2) (end 169.2 121.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C132D))
  (gr_line (start 130.8 78.8) (end 129.2 78.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C12F8))
  (gr_line (start 130.8 77.2) (end 130.8 78.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C12F7))
  (gr_line (start 129.2 77.2) (end 129.2 78.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C12F6))
  (gr_line (start 130.8 77.2) (end 129.2 77.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C12F5))
  (gr_line (start 128.8 79.2) (end 127.2 79.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C12F0))
  (gr_line (start 127.2 79.2) (end 127.2 80.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C12EF))
  (gr_line (start 128.8 80.8) (end 127.2 80.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C12EE))
  (gr_line (start 128.8 79.2) (end 128.8 80.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C12ED))
  (gr_line (start 165.8 147) (end 174.8 147) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C11CB))
  (gr_line (start 134.2 147) (end 134.2 148.6) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C11CA))
  (gr_line (start 164.2 148.6) (end 165.8 148.6) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C11C9))
  (gr_line (start 165.8 147) (end 165.8 148.6) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C11C8))
  (gr_line (start 164.2 148.6) (end 164.2 147) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C11C7))
  (gr_line (start 135.8 147) (end 164.2 147) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C11C6))
  (gr_line (start 135.8 148.6) (end 134.2 148.6) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C11C5))
  (gr_line (start 135.8 148.6) (end 135.8 147) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C11C4))
  (gr_line (start 125.2 147) (end 134.2 147) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C11C3))
  (gr_line (start 165.8 53) (end 174.8 53) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C11C2))
  (gr_line (start 165.8 51.4) (end 165.8 53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.2 51.4) (end 165.8 51.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.2 53) (end 164.2 51.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.2 51.4) (end 134.2 53) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C11C1))
  (gr_line (start 135.8 51.4) (end 134.2 51.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.8 53) (end 135.8 51.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.8 53) (end 164.2 53) (layer Edge.Cuts) (width 0.05) (tstamp 5F6C11BB))
  (gr_line (start 125.2 147) (end 125.2 53) (layer Edge.Cuts) (width 0.05) (tstamp 5F7E17E5))
  (gr_line (start 174.8 53) (end 174.8 147) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.2 53) (end 134.2 53) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.8 39.5) (xy 179.3 155) (xy 118.3 154) (xy 106.8 38.5)
      )
    )
    (filled_polygon
      (pts
        (xy 135.14 52.96758) (xy 135.136807 53) (xy 135.14955 53.129383) (xy 135.18729 53.253793) (xy 135.248575 53.36845)
        (xy 135.331052 53.468948) (xy 135.43155 53.551425) (xy 135.546207 53.61271) (xy 135.670617 53.65045) (xy 135.8 53.663193)
        (xy 135.832419 53.66) (xy 164.167581 53.66) (xy 164.2 53.663193) (xy 164.232419 53.66) (xy 164.329383 53.65045)
        (xy 164.453793 53.61271) (xy 164.56845 53.551425) (xy 164.668948 53.468948) (xy 164.751425 53.36845) (xy 164.81271 53.253793)
        (xy 164.85045 53.129383) (xy 164.863193 53) (xy 164.86 52.967581) (xy 164.86 52.06) (xy 165.14 52.06)
        (xy 165.140001 52.967571) (xy 165.136807 53) (xy 165.14955 53.129383) (xy 165.18729 53.253793) (xy 165.248575 53.36845)
        (xy 165.331052 53.468948) (xy 165.43155 53.551425) (xy 165.546207 53.61271) (xy 165.670617 53.65045) (xy 165.767581 53.66)
        (xy 165.8 53.663193) (xy 165.832419 53.66) (xy 174.14 53.66) (xy 174.140001 146.34) (xy 165.832419 146.34)
        (xy 165.8 146.336807) (xy 165.767581 146.34) (xy 165.670617 146.34955) (xy 165.546207 146.38729) (xy 165.43155 146.448575)
        (xy 165.331052 146.531052) (xy 165.248575 146.63155) (xy 165.18729 146.746207) (xy 165.14955 146.870617) (xy 165.136807 147)
        (xy 165.14 147.032418) (xy 165.140001 147.94) (xy 164.86 147.94) (xy 164.86 147.032418) (xy 164.863193 147)
        (xy 164.85045 146.870617) (xy 164.81271 146.746207) (xy 164.751425 146.63155) (xy 164.668948 146.531052) (xy 164.56845 146.448575)
        (xy 164.453793 146.38729) (xy 164.329383 146.34955) (xy 164.232419 146.34) (xy 164.2 146.336807) (xy 164.167581 146.34)
        (xy 135.832419 146.34) (xy 135.8 146.336807) (xy 135.767581 146.34) (xy 135.670617 146.34955) (xy 135.546207 146.38729)
        (xy 135.43155 146.448575) (xy 135.331052 146.531052) (xy 135.248575 146.63155) (xy 135.18729 146.746207) (xy 135.14955 146.870617)
        (xy 135.136807 147) (xy 135.140001 147.032429) (xy 135.14 147.94) (xy 134.86 147.94) (xy 134.86 147.032418)
        (xy 134.863193 147) (xy 134.85045 146.870617) (xy 134.81271 146.746207) (xy 134.751425 146.63155) (xy 134.668948 146.531052)
        (xy 134.56845 146.448575) (xy 134.453793 146.38729) (xy 134.329383 146.34955) (xy 134.232419 146.34) (xy 134.2 146.336807)
        (xy 134.167581 146.34) (xy 125.86 146.34) (xy 125.86 119.2) (xy 126.536807 119.2) (xy 126.54 119.23242)
        (xy 126.540001 120.767571) (xy 126.536807 120.8) (xy 126.54955 120.929383) (xy 126.58729 121.053793) (xy 126.648575 121.16845)
        (xy 126.731052 121.268948) (xy 126.83155 121.351425) (xy 126.946207 121.41271) (xy 127.070617 121.45045) (xy 127.167581 121.46)
        (xy 127.2 121.463193) (xy 127.232419 121.46) (xy 128.54 121.46) (xy 128.540001 122.767571) (xy 128.536807 122.8)
        (xy 128.54955 122.929383) (xy 128.58729 123.053793) (xy 128.648575 123.16845) (xy 128.731052 123.268948) (xy 128.83155 123.351425)
        (xy 128.946207 123.41271) (xy 129.070617 123.45045) (xy 129.167581 123.46) (xy 129.2 123.463193) (xy 129.232419 123.46)
        (xy 130.767581 123.46) (xy 130.8 123.463193) (xy 130.832419 123.46) (xy 130.929383 123.45045) (xy 131.053793 123.41271)
        (xy 131.16845 123.351425) (xy 131.268948 123.268948) (xy 131.351425 123.16845) (xy 131.41271 123.053793) (xy 131.45045 122.929383)
        (xy 131.463193 122.8) (xy 131.46 122.767581) (xy 131.46 121.232419) (xy 131.463193 121.2) (xy 168.536807 121.2)
        (xy 168.54 121.23242) (xy 168.540001 122.767571) (xy 168.536807 122.8) (xy 168.54955 122.929383) (xy 168.58729 123.053793)
        (xy 168.648575 123.16845) (xy 168.731052 123.268948) (xy 168.83155 123.351425) (xy 168.946207 123.41271) (xy 169.070617 123.45045)
        (xy 169.167581 123.46) (xy 169.2 123.463193) (xy 169.232419 123.46) (xy 170.767581 123.46) (xy 170.8 123.463193)
        (xy 170.832419 123.46) (xy 170.929383 123.45045) (xy 171.053793 123.41271) (xy 171.16845 123.351425) (xy 171.268948 123.268948)
        (xy 171.351425 123.16845) (xy 171.41271 123.053793) (xy 171.45045 122.929383) (xy 171.463193 122.8) (xy 171.46 122.767581)
        (xy 171.46 121.46) (xy 172.767581 121.46) (xy 172.8 121.463193) (xy 172.832419 121.46) (xy 172.929383 121.45045)
        (xy 173.053793 121.41271) (xy 173.16845 121.351425) (xy 173.268948 121.268948) (xy 173.351425 121.16845) (xy 173.41271 121.053793)
        (xy 173.45045 120.929383) (xy 173.463193 120.8) (xy 173.46 120.767581) (xy 173.46 119.232419) (xy 173.463193 119.2)
        (xy 173.45045 119.070617) (xy 173.41271 118.946207) (xy 173.351425 118.83155) (xy 173.268948 118.731052) (xy 173.16845 118.648575)
        (xy 173.053793 118.58729) (xy 172.929383 118.54955) (xy 172.832419 118.54) (xy 172.8 118.536807) (xy 172.767581 118.54)
        (xy 171.232419 118.54) (xy 171.2 118.536807) (xy 171.167581 118.54) (xy 171.070617 118.54955) (xy 170.946207 118.58729)
        (xy 170.83155 118.648575) (xy 170.731052 118.731052) (xy 170.648575 118.83155) (xy 170.58729 118.946207) (xy 170.54955 119.070617)
        (xy 170.536807 119.2) (xy 170.54 119.23242) (xy 170.540001 120.54) (xy 169.232419 120.54) (xy 169.2 120.536807)
        (xy 169.167581 120.54) (xy 169.070617 120.54955) (xy 168.946207 120.58729) (xy 168.83155 120.648575) (xy 168.731052 120.731052)
        (xy 168.648575 120.83155) (xy 168.58729 120.946207) (xy 168.54955 121.070617) (xy 168.536807 121.2) (xy 131.463193 121.2)
        (xy 131.45045 121.070617) (xy 131.41271 120.946207) (xy 131.351425 120.83155) (xy 131.268948 120.731052) (xy 131.16845 120.648575)
        (xy 131.053793 120.58729) (xy 130.929383 120.54955) (xy 130.832419 120.54) (xy 130.8 120.536807) (xy 130.767581 120.54)
        (xy 129.46 120.54) (xy 129.46 119.232419) (xy 129.463193 119.2) (xy 129.45045 119.070617) (xy 129.41271 118.946207)
        (xy 129.351425 118.83155) (xy 129.268948 118.731052) (xy 129.16845 118.648575) (xy 129.053793 118.58729) (xy 128.929383 118.54955)
        (xy 128.832419 118.54) (xy 128.8 118.536807) (xy 128.767581 118.54) (xy 127.232419 118.54) (xy 127.2 118.536807)
        (xy 127.167581 118.54) (xy 127.070617 118.54955) (xy 126.946207 118.58729) (xy 126.83155 118.648575) (xy 126.731052 118.731052)
        (xy 126.648575 118.83155) (xy 126.58729 118.946207) (xy 126.54955 119.070617) (xy 126.536807 119.2) (xy 125.86 119.2)
        (xy 125.86 79.2) (xy 126.536807 79.2) (xy 126.54 79.23242) (xy 126.540001 80.767571) (xy 126.536807 80.8)
        (xy 126.54955 80.929383) (xy 126.58729 81.053793) (xy 126.648575 81.16845) (xy 126.731052 81.268948) (xy 126.83155 81.351425)
        (xy 126.946207 81.41271) (xy 127.070617 81.45045) (xy 127.167581 81.46) (xy 127.2 81.463193) (xy 127.232419 81.46)
        (xy 128.767581 81.46) (xy 128.8 81.463193) (xy 128.832419 81.46) (xy 128.929383 81.45045) (xy 129.053793 81.41271)
        (xy 129.16845 81.351425) (xy 129.268948 81.268948) (xy 129.351425 81.16845) (xy 129.41271 81.053793) (xy 129.45045 80.929383)
        (xy 129.463193 80.8) (xy 129.46 80.767581) (xy 129.46 79.46) (xy 130.767581 79.46) (xy 130.8 79.463193)
        (xy 130.832419 79.46) (xy 130.929383 79.45045) (xy 131.053793 79.41271) (xy 131.16845 79.351425) (xy 131.268948 79.268948)
        (xy 131.351425 79.16845) (xy 131.41271 79.053793) (xy 131.45045 78.929383) (xy 131.463193 78.8) (xy 131.46 78.767581)
        (xy 131.46 77.232419) (xy 131.463193 77.2) (xy 168.536807 77.2) (xy 168.54 77.23242) (xy 168.540001 78.767571)
        (xy 168.536807 78.8) (xy 168.54955 78.929383) (xy 168.58729 79.053793) (xy 168.648575 79.16845) (xy 168.731052 79.268948)
        (xy 168.83155 79.351425) (xy 168.946207 79.41271) (xy 169.070617 79.45045) (xy 169.167581 79.46) (xy 169.2 79.463193)
        (xy 169.232419 79.46) (xy 170.54 79.46) (xy 170.540001 80.767571) (xy 170.536807 80.8) (xy 170.54955 80.929383)
        (xy 170.58729 81.053793) (xy 170.648575 81.16845) (xy 170.731052 81.268948) (xy 170.83155 81.351425) (xy 170.946207 81.41271)
        (xy 171.070617 81.45045) (xy 171.167581 81.46) (xy 171.2 81.463193) (xy 171.232419 81.46) (xy 172.767581 81.46)
        (xy 172.8 81.463193) (xy 172.832419 81.46) (xy 172.929383 81.45045) (xy 173.053793 81.41271) (xy 173.16845 81.351425)
        (xy 173.268948 81.268948) (xy 173.351425 81.16845) (xy 173.41271 81.053793) (xy 173.45045 80.929383) (xy 173.463193 80.8)
        (xy 173.46 80.767581) (xy 173.46 79.232419) (xy 173.463193 79.2) (xy 173.45045 79.070617) (xy 173.41271 78.946207)
        (xy 173.351425 78.83155) (xy 173.268948 78.731052) (xy 173.16845 78.648575) (xy 173.053793 78.58729) (xy 172.929383 78.54955)
        (xy 172.832419 78.54) (xy 172.8 78.536807) (xy 172.767581 78.54) (xy 171.46 78.54) (xy 171.46 77.232419)
        (xy 171.463193 77.2) (xy 171.45045 77.070617) (xy 171.41271 76.946207) (xy 171.351425 76.83155) (xy 171.268948 76.731052)
        (xy 171.16845 76.648575) (xy 171.053793 76.58729) (xy 170.929383 76.54955) (xy 170.832419 76.54) (xy 170.8 76.536807)
        (xy 170.767581 76.54) (xy 169.232419 76.54) (xy 169.2 76.536807) (xy 169.167581 76.54) (xy 169.070617 76.54955)
        (xy 168.946207 76.58729) (xy 168.83155 76.648575) (xy 168.731052 76.731052) (xy 168.648575 76.83155) (xy 168.58729 76.946207)
        (xy 168.54955 77.070617) (xy 168.536807 77.2) (xy 131.463193 77.2) (xy 131.45045 77.070617) (xy 131.41271 76.946207)
        (xy 131.351425 76.83155) (xy 131.268948 76.731052) (xy 131.16845 76.648575) (xy 131.053793 76.58729) (xy 130.929383 76.54955)
        (xy 130.832419 76.54) (xy 130.8 76.536807) (xy 130.767581 76.54) (xy 129.232419 76.54) (xy 129.2 76.536807)
        (xy 129.167581 76.54) (xy 129.070617 76.54955) (xy 128.946207 76.58729) (xy 128.83155 76.648575) (xy 128.731052 76.731052)
        (xy 128.648575 76.83155) (xy 128.58729 76.946207) (xy 128.54955 77.070617) (xy 128.536807 77.2) (xy 128.54 77.23242)
        (xy 128.540001 78.54) (xy 127.232419 78.54) (xy 127.2 78.536807) (xy 127.167581 78.54) (xy 127.070617 78.54955)
        (xy 126.946207 78.58729) (xy 126.83155 78.648575) (xy 126.731052 78.731052) (xy 126.648575 78.83155) (xy 126.58729 78.946207)
        (xy 126.54955 79.070617) (xy 126.536807 79.2) (xy 125.86 79.2) (xy 125.86 53.66) (xy 134.167581 53.66)
        (xy 134.2 53.663193) (xy 134.232419 53.66) (xy 134.329383 53.65045) (xy 134.453793 53.61271) (xy 134.56845 53.551425)
        (xy 134.668948 53.468948) (xy 134.751425 53.36845) (xy 134.81271 53.253793) (xy 134.85045 53.129383) (xy 134.863193 53)
        (xy 134.86 52.967581) (xy 134.86 52.06) (xy 135.140001 52.06)
      )
    )
  )
)
