(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 280)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers for cutout/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "G-lib:Side 1 Lantern" (layer F.Cu) (tedit 0) (tstamp 5F7823AF)
    (at 109.95 131.51)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -39.37 107.1245) (xy -47.244 107.1245) (xy -47.244 91.694) (xy -39.37 91.694)
      (xy -39.37 107.1245)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 47.254584 107.113917) (xy 43.312263 107.119264) (xy 39.369943 107.124611) (xy 39.375263 99.414597)
      (xy 39.380584 91.704583) (xy 47.254584 91.704583) (xy 47.254584 107.113917)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.86018 83.460586) (xy 3.318558 83.46061) (xy 4.77479 83.460648) (xy 6.227928 83.4607)
      (xy 7.677026 83.460765) (xy 9.121138 83.460844) (xy 10.559317 83.460937) (xy 11.990618 83.461044)
      (xy 13.414092 83.461164) (xy 14.828795 83.461298) (xy 16.233779 83.461445) (xy 17.628099 83.461607)
      (xy 19.010808 83.461782) (xy 20.380959 83.461971) (xy 21.737607 83.462173) (xy 23.079804 83.462389)
      (xy 24.406605 83.462619) (xy 25.717062 83.462862) (xy 27.010231 83.46312) (xy 28.285163 83.46339)
      (xy 29.540913 83.463675) (xy 30.776535 83.463973) (xy 31.991082 83.464285) (xy 33.183607 83.464611)
      (xy 34.353165 83.46495) (xy 35.498808 83.465303) (xy 36.619591 83.46567) (xy 37.714567 83.466051)
      (xy 38.782789 83.466445) (xy 39.823312 83.466853) (xy 40.835189 83.467274) (xy 41.817473 83.467709)
      (xy 42.769218 83.468158) (xy 43.689478 83.468621) (xy 44.577307 83.469097) (xy 45.431757 83.469587)
      (xy 46.251883 83.470091) (xy 47.036738 83.470609) (xy 47.785375 83.47114) (xy 48.496849 83.471684)
      (xy 49.170213 83.472243) (xy 49.804521 83.472815) (xy 50.398826 83.473401) (xy 50.952181 83.474001)
      (xy 51.186347 83.474273) (xy 63.013278 83.488376) (xy 63.007931 87.427146) (xy 63.002584 91.365917)
      (xy 56.081084 91.372168) (xy 55.540956 91.372616) (xy 55.011071 91.372975) (xy 54.493036 91.373248)
      (xy 53.988457 91.373435) (xy 53.498942 91.373539) (xy 53.026099 91.373562) (xy 52.571534 91.373504)
      (xy 52.136855 91.373367) (xy 51.72367 91.373153) (xy 51.333585 91.372864) (xy 50.968207 91.372501)
      (xy 50.629145 91.372066) (xy 50.318005 91.37156) (xy 50.036395 91.370985) (xy 49.785921 91.370342)
      (xy 49.568192 91.369633) (xy 49.384814 91.36886) (xy 49.237395 91.368025) (xy 49.127542 91.367128)
      (xy 49.056862 91.366171) (xy 49.027292 91.365192) (xy 48.895 91.351964) (xy 48.895 87.4395)
      (xy 47.265167 87.4395) (xy 47.265167 91.348297) (xy 39.673396 91.362399) (xy 39.297773 91.363049)
      (xy 38.880828 91.363684) (xy 38.423574 91.364303) (xy 37.92702 91.364907) (xy 37.39218 91.365494)
      (xy 36.820064 91.366066) (xy 36.211684 91.366622) (xy 35.568051 91.367162) (xy 34.890178 91.367686)
      (xy 34.179075 91.368195) (xy 33.435755 91.368687) (xy 32.661228 91.369164) (xy 31.856507 91.369625)
      (xy 31.022602 91.37007) (xy 30.160526 91.370499) (xy 29.27129 91.370913) (xy 28.355905 91.371311)
      (xy 27.415384 91.371693) (xy 26.450737 91.372059) (xy 25.462977 91.372409) (xy 24.453114 91.372743)
      (xy 23.42216 91.373062) (xy 22.371128 91.373365) (xy 21.301028 91.373652) (xy 20.212871 91.373923)
      (xy 19.107671 91.374178) (xy 17.986437 91.374418) (xy 16.850182 91.374642) (xy 15.699918 91.374849)
      (xy 14.536655 91.375042) (xy 13.361405 91.375218) (xy 12.17518 91.375378) (xy 10.978992 91.375523)
      (xy 9.773852 91.375652) (xy 8.560771 91.375765) (xy 7.340761 91.375862) (xy 6.114834 91.375943)
      (xy 4.884001 91.376009) (xy 3.649274 91.376059) (xy 2.411665 91.376092) (xy 1.172184 91.376111)
      (xy -0.068157 91.376113) (xy -1.308345 91.376099) (xy -2.54737 91.37607) (xy -3.78422 91.376025)
      (xy -5.017884 91.375964) (xy -6.247349 91.375887) (xy -7.471604 91.375794) (xy -8.689638 91.375686)
      (xy -9.900439 91.375562) (xy -11.102996 91.375422) (xy -12.296297 91.375266) (xy -13.47933 91.375094)
      (xy -14.651084 91.374907) (xy -15.810547 91.374703) (xy -16.956709 91.374484) (xy -18.088556 91.374249)
      (xy -19.205079 91.373999) (xy -20.305264 91.373732) (xy -21.388101 91.37345) (xy -22.452578 91.373151)
      (xy -23.497684 91.372837) (xy -24.522406 91.372507) (xy -25.525734 91.372162) (xy -26.506656 91.3718)
      (xy -27.46416 91.371423) (xy -28.397234 91.37103) (xy -29.304868 91.370621) (xy -30.186049 91.370196)
      (xy -31.039767 91.369756) (xy -31.865009 91.369299) (xy -32.660764 91.368827) (xy -33.42602 91.368339)
      (xy -34.159766 91.367835) (xy -34.86099 91.367316) (xy -35.528681 91.36678) (xy -36.161827 91.366229)
      (xy -36.759417 91.365662) (xy -37.320439 91.365079) (xy -37.843881 91.364481) (xy -38.328732 91.363866)
      (xy -38.773981 91.363236) (xy -39.178615 91.36259) (xy -39.290625 91.362395) (xy -47.244 91.348296)
      (xy -47.244 88.0745) (xy -15.790333 88.0745) (xy -15.790333 89.704333) (xy -14.1605 89.704333)
      (xy -14.1605 88.0745) (xy 14.1605 88.0745) (xy 14.1605 89.704333) (xy 15.790334 89.704333)
      (xy 15.790334 88.0745) (xy 14.1605 88.0745) (xy -14.1605 88.0745) (xy -15.790333 88.0745)
      (xy -47.244 88.0745) (xy -47.244 87.4395) (xy -48.895 87.4395) (xy -48.895 91.3765)
      (xy -62.992 91.3765) (xy -62.992 83.488376) (xy -51.177476 83.474271) (xy -50.64338 83.473666)
      (xy -50.067897 83.473074) (xy -49.451974 83.472495) (xy -48.796556 83.471931) (xy -48.102591 83.47138)
      (xy -47.371024 83.470843) (xy -46.602802 83.470319) (xy -45.798872 83.469809) (xy -44.96018 83.469313)
      (xy -44.087671 83.468831) (xy -43.182294 83.468362) (xy -42.244993 83.467907) (xy -41.276716 83.467466)
      (xy -40.278408 83.467038) (xy -39.251017 83.466624) (xy -38.195488 83.466224) (xy -37.112768 83.465837)
      (xy -36.003803 83.465464) (xy -34.869541 83.465105) (xy -33.710926 83.46476) (xy -32.528906 83.464428)
      (xy -31.324427 83.46411) (xy -30.098435 83.463806) (xy -28.851876 83.463515) (xy -27.585698 83.463238)
      (xy -26.300847 83.462975) (xy -24.998268 83.462725) (xy -23.678908 83.462489) (xy -22.343715 83.462267)
      (xy -20.993633 83.462059) (xy -19.629609 83.461864) (xy -18.252591 83.461683) (xy -16.863524 83.461515)
      (xy -15.463354 83.461362) (xy -14.053028 83.461222) (xy -12.633493 83.461095) (xy -11.205695 83.460983)
      (xy -9.77058 83.460884) (xy -8.329094 83.460799) (xy -6.882184 83.460727) (xy -5.430797 83.460669)
      (xy -3.975879 83.460625) (xy -2.518375 83.460595) (xy -1.059234 83.460578) (xy 0.4006 83.460575)
      (xy 1.86018 83.460586)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 47.265167 83.1215) (xy -47.244 83.1215) (xy -47.244 -82.719333) (xy -39.37 -82.719333)
      (xy -39.37 82.825167) (xy -39.031333 82.825167) (xy -39.031333 61.425667) (xy -15.790333 61.425667)
      (xy -15.790333 63.0555) (xy -14.1605 63.0555) (xy -14.1605 61.425667) (xy 14.1605 61.425667)
      (xy 14.1605 63.0555) (xy 15.790334 63.0555) (xy 15.790334 61.425667) (xy 14.1605 61.425667)
      (xy -14.1605 61.425667) (xy -15.790333 61.425667) (xy -39.031333 61.425667) (xy -39.031333 -82.719333)
      (xy -39.37 -82.719333) (xy -47.244 -82.719333) (xy -47.244 -82.761667) (xy 39.010167 -82.761667)
      (xy 39.010167 82.782833) (xy 39.37 82.782833) (xy 39.37 -82.761667) (xy 39.010167 -82.761667)
      (xy -47.244 -82.761667) (xy -47.244 -83.1215) (xy 47.265167 -83.1215) (xy 47.265167 83.1215)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 2.889034 -91.335936) (xy 4.328032 -91.335934) (xy 5.762363 -91.335931) (xy 7.191287 -91.335927)
      (xy 8.614065 -91.335923) (xy 10.029954 -91.335918) (xy 11.438216 -91.335912) (xy 12.83811 -91.335906)
      (xy 14.228896 -91.335898) (xy 15.609832 -91.33589) (xy 16.98018 -91.335882) (xy 18.339198 -91.335872)
      (xy 19.686147 -91.335862) (xy 21.020285 -91.335851) (xy 22.340873 -91.33584) (xy 23.64717 -91.335828)
      (xy 24.938437 -91.335816) (xy 26.213932 -91.335802) (xy 27.472915 -91.335789) (xy 28.714647 -91.335774)
      (xy 29.938386 -91.335759) (xy 31.143392 -91.335744) (xy 32.328926 -91.335728) (xy 33.494246 -91.335711)
      (xy 34.638613 -91.335694) (xy 35.761286 -91.335676) (xy 36.861524 -91.335658) (xy 37.938589 -91.33564)
      (xy 38.991738 -91.33562) (xy 40.020232 -91.335601) (xy 41.02333 -91.335581) (xy 42.000293 -91.33556)
      (xy 42.95038 -91.335539) (xy 43.87285 -91.335518) (xy 44.766963 -91.335496) (xy 45.631979 -91.335474)
      (xy 46.467158 -91.335452) (xy 47.271759 -91.335429) (xy 48.045042 -91.335405) (xy 48.786267 -91.335382)
      (xy 49.494693 -91.335358) (xy 50.16958 -91.335334) (xy 50.810187 -91.335309) (xy 51.415775 -91.335284)
      (xy 51.985603 -91.335259) (xy 52.51893 -91.335234) (xy 53.015017 -91.335208) (xy 53.473123 -91.335182)
      (xy 53.892508 -91.335156) (xy 54.272431 -91.335129) (xy 54.612152 -91.335103) (xy 54.91093 -91.335076)
      (xy 55.139167 -91.335052) (xy 63.013167 -91.334167) (xy 63.013167 -83.460167) (xy 48.895 -83.460167)
      (xy 48.895 -86.571667) (xy 47.265167 -86.571667) (xy 47.265167 -83.481333) (xy -47.244 -83.481333)
      (xy -47.244 -86.571667) (xy -48.895 -86.571667) (xy -48.895 -83.460167) (xy -62.992 -83.460167)
      (xy -62.992 -89.683167) (xy -15.790333 -89.683167) (xy -15.790333 -88.032167) (xy -14.1605 -88.032167)
      (xy -14.1605 -89.683167) (xy 14.1605 -89.683167) (xy 14.1605 -88.032167) (xy 15.790334 -88.032167)
      (xy 15.790334 -89.683167) (xy 14.1605 -89.683167) (xy -14.1605 -89.683167) (xy -15.790333 -89.683167)
      (xy -62.992 -89.683167) (xy -62.992 -91.334167) (xy -55.128583 -91.335052) (xy -54.866736 -91.335079)
      (xy -54.563295 -91.335106) (xy -54.219001 -91.335133) (xy -53.834594 -91.335159) (xy -53.410814 -91.335185)
      (xy -52.948402 -91.335211) (xy -52.448097 -91.335237) (xy -51.910639 -91.335262) (xy -51.336769 -91.335287)
      (xy -50.727227 -91.335312) (xy -50.082753 -91.335337) (xy -49.404087 -91.335361) (xy -48.691969 -91.335385)
      (xy -47.947139 -91.335408) (xy -47.170337 -91.335432) (xy -46.362304 -91.335454) (xy -45.52378 -91.335477)
      (xy -44.655504 -91.335499) (xy -43.758217 -91.335521) (xy -42.832659 -91.335542) (xy -41.879571 -91.335563)
      (xy -40.899691 -91.335583) (xy -39.893761 -91.335603) (xy -38.86252 -91.335623) (xy -37.806709 -91.335642)
      (xy -36.727068 -91.33566) (xy -35.624336 -91.335678) (xy -34.499255 -91.335696) (xy -33.352563 -91.335713)
      (xy -32.185002 -91.33573) (xy -30.997311 -91.335746) (xy -29.79023 -91.335761) (xy -28.5645 -91.335776)
      (xy -27.320861 -91.33579) (xy -26.060052 -91.335804) (xy -24.782815 -91.335817) (xy -23.489888 -91.33583)
      (xy -22.182013 -91.335842) (xy -20.859929 -91.335853) (xy -19.524376 -91.335863) (xy -18.176095 -91.335873)
      (xy -16.815825 -91.335883) (xy -15.444308 -91.335891) (xy -14.062282 -91.335899) (xy -12.670488 -91.335906)
      (xy -11.269666 -91.335913) (xy -9.860557 -91.335919) (xy -8.4439 -91.335924) (xy -7.020435 -91.335928)
      (xy -5.590904 -91.335931) (xy -4.156044 -91.335934) (xy -2.716598 -91.335936) (xy -1.273305 -91.335937)
      (xy 1.44611 -91.335937) (xy 2.889034 -91.335936)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -39.37 -91.715167) (xy -47.244 -91.715167) (xy -47.244 -107.082167) (xy -39.37 -107.082167)
      (xy -39.37 -91.715167)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 47.265167 -91.715167) (xy 39.37 -91.715167) (xy 39.37 -107.082167) (xy 47.265167 -107.082167)
      (xy 47.265167 -91.715167)) (layer F.Cu) (width 0.01))
  )

  (module "G-lib:Side 1 Lantern - Back" (layer B.Cu) (tedit 0) (tstamp 5F78265D)
    (at 109.95 131.51)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -39.37 -91.334167) (xy 39.37 -91.334167) (xy 39.37 -107.082167) (xy 47.265167 -107.082167)
      (xy 47.265167 -93.937667) (xy 43.158834 -93.937667) (xy 43.158834 -89.535) (xy 47.075098 -89.535)
      (xy 47.069591 -90.492792) (xy 47.064084 -91.450583) (xy 46.889459 -91.456731) (xy 46.714833 -91.462879)
      (xy 46.714834 -90.668273) (xy 46.714834 -89.873667) (xy 43.518667 -89.873667) (xy 43.518667 -93.577833)
      (xy 47.222834 -93.577833) (xy 47.222834 -92.469943) (xy 47.222833 -91.362053) (xy 47.651459 -91.348165)
      (xy 47.704971 -91.347118) (xy 47.799191 -91.34609) (xy 47.932492 -91.345086) (xy 48.103246 -91.344108)
      (xy 48.309827 -91.343159) (xy 48.55061 -91.342241) (xy 48.823967 -91.341358) (xy 49.128273 -91.340513)
      (xy 49.4619 -91.339708) (xy 49.823222 -91.338946) (xy 50.210613 -91.338231) (xy 50.622446 -91.337564)
      (xy 51.057096 -91.336949) (xy 51.512934 -91.336389) (xy 51.988335 -91.335887) (xy 52.481673 -91.335445)
      (xy 52.991321 -91.335067) (xy 53.515652 -91.334754) (xy 54.053041 -91.334511) (xy 54.601859 -91.33434)
      (xy 55.160483 -91.334244) (xy 55.546625 -91.334222) (xy 63.013167 -91.334167) (xy 63.013167 -83.460167)
      (xy 48.895 -83.460167) (xy 48.895 -86.571667) (xy 48.328792 -86.571753) (xy 48.15995 -86.572326)
      (xy 47.988632 -86.57389) (xy 47.824407 -86.576286) (xy 47.676847 -86.579356) (xy 47.55552 -86.582942)
      (xy 47.492709 -86.585602) (xy 47.222834 -86.599366) (xy 47.222834 -84.179833) (xy 43.518667 -84.179833)
      (xy 43.518667 -87.884) (xy 46.714834 -87.884) (xy 46.714834 -86.614) (xy 47.074667 -86.614)
      (xy 47.074667 -88.222667) (xy 43.158637 -88.222667) (xy 43.169417 -83.830583) (xy 45.217295 -83.825187)
      (xy 47.265173 -83.81979) (xy 47.259878 -13.329603) (xy 47.254584 57.160583) (xy 45.227875 57.165981)
      (xy 43.201167 57.171379) (xy 43.201167 61.573833) (xy 47.265167 61.573833) (xy 47.265167 62.865)
      (xy 43.201167 62.865) (xy 43.201167 67.267667) (xy 47.265167 67.267667) (xy 47.265167 83.481333)
      (xy 63.013278 83.481333) (xy 63.002584 91.365917) (xy 48.905584 91.365917) (xy 48.900182 89.402708)
      (xy 48.894781 87.4395) (xy 48.188912 87.4395) (xy 48.013531 87.439091) (xy 47.84601 87.437933)
      (xy 47.692538 87.436126) (xy 47.559304 87.43377) (xy 47.452493 87.430967) (xy 47.378295 87.427817)
      (xy 47.352938 87.425901) (xy 47.222834 87.412303) (xy 47.222834 83.82) (xy 42.9895 83.82)
      (xy 42.9895 88.222667) (xy 47.265167 88.222667) (xy 47.265167 89.513833) (xy 43.201167 89.513833)
      (xy 43.201167 93.9165) (xy 47.265234 93.9165) (xy 47.259909 100.515208) (xy 47.254584 107.113917)
      (xy 39.37 107.124611) (xy 39.37 91.3765) (xy -39.37 91.3765) (xy -39.37 107.1245)
      (xy -47.244 107.1245) (xy -47.244 93.9165) (xy -43.18 93.9165) (xy -43.18 89.513833)
      (xy -47.244 89.513833) (xy -47.244 88.222667) (xy -43.031833 88.222667) (xy -43.031833 88.0745)
      (xy -15.790333 88.0745) (xy -15.790333 89.704333) (xy -14.1605 89.704333) (xy -14.1605 88.0745)
      (xy 14.1605 88.0745) (xy 14.1605 89.704333) (xy 15.790334 89.704333) (xy 15.790334 88.0745)
      (xy 14.1605 88.0745) (xy -14.1605 88.0745) (xy -15.790333 88.0745) (xy -43.031833 88.0745)
      (xy -43.031833 83.82) (xy -47.222833 83.82) (xy -47.222833 85.607334) (xy -47.222955 85.937115)
      (xy -47.223344 86.226804) (xy -47.224031 86.478643) (xy -47.225051 86.694872) (xy -47.226435 86.877731)
      (xy -47.228217 87.029463) (xy -47.230429 87.152308) (xy -47.233105 87.248506) (xy -47.236277 87.320299)
      (xy -47.239979 87.369928) (xy -47.244242 87.399634) (xy -47.2491 87.411657) (xy -47.249291 87.411792)
      (xy -47.275758 87.415805) (xy -47.339774 87.419858) (xy -47.436555 87.423812) (xy -47.561319 87.427527)
      (xy -47.70928 87.430865) (xy -47.875656 87.433685) (xy -48.055663 87.43585) (xy -48.085375 87.436126)
      (xy -48.895 87.443336) (xy -48.895 91.3765) (xy -62.992 91.3765) (xy -62.992 83.481333)
      (xy -47.244 83.481333) (xy -47.244 67.267667) (xy -43.2435 67.267667) (xy -43.2435 62.865)
      (xy -47.244 62.865) (xy -47.244 61.573833) (xy -43.2435 61.573833) (xy -43.2435 61.425667)
      (xy -15.790333 61.425667) (xy -15.790333 63.0555) (xy -14.1605 63.0555) (xy -14.1605 61.425667)
      (xy 14.1605 61.425667) (xy 14.1605 63.0555) (xy 15.790334 63.0555) (xy 15.790334 61.425667)
      (xy 14.1605 61.425667) (xy -14.1605 61.425667) (xy -15.790333 61.425667) (xy -43.2435 61.425667)
      (xy -43.2435 57.171167) (xy -47.244 57.171167) (xy -47.244 -83.819786) (xy -45.227875 -83.825185)
      (xy -43.21175 -83.830583) (xy -43.20097 -88.222667) (xy -47.117 -88.222667) (xy -47.117 -86.614)
      (xy -46.757166 -86.614) (xy -46.757166 -87.884) (xy -43.561 -87.884) (xy -43.561 -84.179833)
      (xy -47.265166 -84.179833) (xy -47.265166 -86.599366) (xy -47.535041 -86.585602) (xy -47.634607 -86.581677)
      (xy -47.766561 -86.578181) (xy -47.920958 -86.575281) (xy -48.087853 -86.573149) (xy -48.257302 -86.571952)
      (xy -48.349958 -86.571753) (xy -48.895 -86.571667) (xy -48.895 -83.460167) (xy -62.992 -83.460167)
      (xy -62.992 -91.334167) (xy -55.557208 -91.334222) (xy -54.994016 -91.334266) (xy -54.439511 -91.334387)
      (xy -53.895324 -91.334582) (xy -53.363086 -91.334849) (xy -52.844427 -91.335184) (xy -52.340977 -91.335584)
      (xy -51.854367 -91.336048) (xy -51.386228 -91.336571) (xy -50.938189 -91.33715) (xy -50.511882 -91.337784)
      (xy -50.108936 -91.338469) (xy -49.730983 -91.339203) (xy -49.379652 -91.339981) (xy -49.056573 -91.340802)
      (xy -48.763379 -91.341663) (xy -48.501698 -91.34256) (xy -48.273162 -91.343491) (xy -48.0794 -91.344453)
      (xy -47.922043 -91.345443) (xy -47.802722 -91.346458) (xy -47.723067 -91.347496) (xy -47.693791 -91.348165)
      (xy -47.265166 -91.362053) (xy -47.265166 -93.577833) (xy -43.561 -93.577833) (xy -43.561 -89.873667)
      (xy -46.757166 -89.873667) (xy -46.757166 -91.462879) (xy -47.106416 -91.450583) (xy -47.111924 -90.492792)
      (xy -47.117431 -89.535) (xy -43.201166 -89.535) (xy -43.201166 -89.683167) (xy -15.790333 -89.683167)
      (xy -15.790333 -88.032167) (xy -14.1605 -88.032167) (xy -14.1605 -89.683167) (xy 14.1605 -89.683167)
      (xy 14.1605 -88.032167) (xy 15.790334 -88.032167) (xy 15.790334 -89.683167) (xy 14.1605 -89.683167)
      (xy -14.1605 -89.683167) (xy -15.790333 -89.683167) (xy -43.201166 -89.683167) (xy -43.201166 -93.937667)
      (xy -47.244 -93.937667) (xy -47.244 -107.082167) (xy -39.37 -107.082167) (xy -39.37 -91.334167)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -43.523842 91.720458) (xy -43.52925 93.56725) (xy -45.376041 93.572658) (xy -47.222833 93.578066)
      (xy -47.222833 89.873667) (xy -43.518434 89.873667) (xy -43.523842 91.720458)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 47.259991 91.720458) (xy 47.254584 93.56725) (xy 43.561 93.578066) (xy 43.561 89.873667)
      (xy 47.265399 89.873667) (xy 47.259991 91.720458)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -45.227875 84.163842) (xy -43.381083 84.16925) (xy -43.375675 86.016042) (xy -43.370267 87.862833)
      (xy -47.074666 87.862833) (xy -47.074666 84.158434) (xy -45.227875 84.163842)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 47.032334 87.862833) (xy 43.327934 87.862833) (xy 43.333342 86.016042) (xy 43.33875 84.16925)
      (xy 47.032334 84.158434) (xy 47.032334 87.862833)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -43.603333 66.929) (xy -45.441305 66.929) (xy -45.716583 66.928841) (xy -45.979691 66.92838)
      (xy -46.227556 66.92764) (xy -46.457106 66.926645) (xy -46.66527 66.925418) (xy -46.848974 66.923982)
      (xy -47.005147 66.922361) (xy -47.130715 66.920579) (xy -47.222608 66.918658) (xy -47.277752 66.916623)
      (xy -47.293389 66.914889) (xy -47.295501 66.892082) (xy -47.297517 66.830014) (xy -47.299415 66.731757)
      (xy -47.301169 66.600384) (xy -47.302758 66.438967) (xy -47.304158 66.250578) (xy -47.305344 66.038289)
      (xy -47.306295 65.805173) (xy -47.306985 65.554303) (xy -47.307393 65.288749) (xy -47.3075 65.062805)
      (xy -47.3075 63.224833) (xy -43.603333 63.224833) (xy -43.603333 66.929)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 47.259991 65.071625) (xy 47.254584 66.918417) (xy 45.407792 66.923824) (xy 43.561 66.929232)
      (xy 43.561 63.224833) (xy 47.265399 63.224833) (xy 47.259991 65.071625)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -43.603333 61.214) (xy -47.307732 61.214) (xy -47.302324 59.367208) (xy -47.296916 57.520417)
      (xy -45.450125 57.515009) (xy -43.603333 57.509601) (xy -43.603333 61.214)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 47.254584 57.520417) (xy 47.259991 59.367208) (xy 47.265399 61.214) (xy 43.561 61.214)
      (xy 43.561 57.509601) (xy 47.254584 57.520417)) (layer B.Cu) (width 0.01))
  )

  (module "G-lib:Side 1 Lantern mask" (layer F.Cu) (tedit 0) (tstamp 5F782243)
    (at 109.95 131.51)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -14.139334 89.7255) (xy -15.790334 89.7255) (xy -15.790334 88.053333) (xy -14.139334 88.053333)
      (xy -14.139334 89.7255)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 15.8115 89.7255) (xy 14.1605 89.7255) (xy 14.1605 88.053333) (xy 15.8115 88.053333)
      (xy 15.8115 89.7255)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -14.139334 63.076667) (xy -15.790334 63.076667) (xy -15.790334 61.4045) (xy -14.139334 61.4045)
      (xy -14.139334 63.076667)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 15.8115 63.076667) (xy 14.1605 63.076667) (xy 14.1605 61.4045) (xy 15.8115 61.4045)
      (xy 15.8115 63.076667)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -14.139334 -88.032167) (xy -15.790334 -88.032167) (xy -15.790334 -89.704333) (xy -14.139334 -89.704333)
      (xy -14.139334 -88.032167)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 15.8115 -88.032167) (xy 14.1605 -88.032167) (xy 14.1605 -89.704333) (xy 15.8115 -89.704333)
      (xy 15.8115 -88.032167)) (layer F.Mask) (width 0.01))
  )

  (module "G-lib:Side 1 Lantern mask - back" (layer F.Cu) (tedit 0) (tstamp 5F782506)
    (at 109.96 131.51)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -14.139334 89.7255) (xy -15.790334 89.7255) (xy -15.790334 88.053333) (xy -14.139334 88.053333)
      (xy -14.139334 89.7255)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 15.8115 89.7255) (xy 14.1605 89.7255) (xy 14.1605 88.053333) (xy 15.8115 88.053333)
      (xy 15.8115 89.7255)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -14.139334 -88.053333) (xy 14.1605 -88.053333) (xy 14.1605 -89.704333) (xy 15.8115 -89.704333)
      (xy 15.8115 -88.053333) (xy 47.265166 -88.053333) (xy 47.265166 61.425667) (xy 15.8115 61.425667)
      (xy 15.8115 63.076667) (xy 14.1605 63.076667) (xy 14.1605 61.425667) (xy -14.139334 61.425667)
      (xy -14.139334 63.076667) (xy -15.790334 63.076667) (xy -15.790334 61.425667) (xy -47.244006 61.425667)
      (xy -47.238712 -13.308542) (xy -47.233417 -88.04275) (xy -31.511875 -88.048056) (xy -15.790334 -88.053362)
      (xy -15.790334 -89.704333) (xy -14.139334 -89.704333) (xy -14.139334 -88.053333)) (layer B.Mask) (width 0.01))
  )

  (gr_line (start 87.780235 71.957283) (end 98.325 65.86926) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.194765 111.248584) (end 142.194765 111.227802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.4 99.617728) (end 108.4 87.441682) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.68 89.589425) (end 97.855235 85.649145) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.68 97.469985) (end 104.68 89.589425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.95 222.896088) (end 158.85 222.896088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.325 222.896088) (end 149.325 238.646088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.510235 84.670265) (end 82.510235 76.789705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.75 221.246088) (end 124.1 221.246088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.15 41.846088) (end 94.15 43.496088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.205688 111.254891) (end 142.194765 111.248584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.669765 125.840841) (end 133.669765 138.016887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.2 218.958588) (end 157.2 238.646088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.230235 86.818008) (end 82.510235 84.670265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.875 68.553939) (end 99.875 72.849425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.21363 124.048824) (end 137.389765 127.988584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.774765 76.521237) (end 120.494765 78.66898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.95 80.461517) (end 116.774765 76.521237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.230235 74.641962) (end 75.68547 68.553939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.4 99.617728) (end 104.68 97.469985) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.230235 86.818008) (end 86.230235 74.641962) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.780235 67.661797) (end 94.605 63.721517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.95547 63.721517) (end 87.780235 67.661797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.95 222.896088) (end 172.95 215.021088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.21363 119.753338) (end 133.669765 125.840841) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.325 238.646088) (end 157.2 238.646088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.875 68.553939) (end 89.330235 74.641962) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.23547 65.86926) (end 87.780235 71.957283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.605 63.721517) (end 98.325 65.86926) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.22 89.589425) (end 115.22 97.469985) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.044765 85.649145) (end 115.22 89.589425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.050235 84.670265) (end 89.330235 86.818008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.21363 119.753338) (end 144.21363 124.048824) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.405235 78.66898) (end 103.125235 76.521237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.510235 76.789705) (end 75.68547 72.849425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.044765 81.353659) (end 122.044765 85.649145) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.405235 78.66898) (end 109.95 84.757003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.389765 127.988584) (end 137.389765 135.869144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.875 72.849425) (end 93.050235 76.789705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.8 43.496088) (end 94.15 43.496088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.85 218.958588) (end 158.85 222.896088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.68547 72.849425) (end 75.68547 68.553939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.330235 74.641962) (end 89.330235 86.818008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.1 219.596088) (end 124.1 221.246088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.95 84.757003) (end 120.494765 78.66898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.125235 76.521237) (end 109.95 80.461517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.23547 65.86926) (end 80.95547 63.721517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.855235 85.649145) (end 97.855235 81.353659) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.2 218.958588) (end 158.85 218.958588) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.8 41.846088) (end 94.15 41.846088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.75 219.596088) (end 124.1 219.596088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.75 221.246088) (end 125.75 219.596088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.194765 111.227802) (end 142.205688 111.254891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.389765 135.869144) (end 133.669765 138.016887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.4 87.441682) (end 97.855235 81.353659) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.8 43.496088) (end 95.8 41.846088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.050235 76.789705) (end 93.050235 84.670265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.7 238.646088) (end 62.7 218.958588) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.7 215.021088) (end 62.7 44.946088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.7 218.958588) (end 61.05 218.958588) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.95 222.896088) (end 61.05 222.896088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.7 44.946088) (end 61.05 44.946088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.575 222.896088) (end 70.575 238.646088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.95 222.896088) (end 46.95 215.021088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.05 218.958588) (end 61.05 222.896088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.95 215.021088) (end 62.7 215.021088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.325 222.896088) (end 70.575 222.896088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.575 238.646088) (end 62.7 238.646088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.050235 135.869144) (end 89.330235 138.016887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.95 40.196088) (end 157.2 40.196088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.575 24.446088) (end 70.575 40.196088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.2 44.946088) (end 158.85 44.946088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.325 24.446088) (end 149.325 40.196088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.95 48.071088) (end 158.85 48.071088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.2 44.946088) (end 157.2 215.021088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.325 40.196088) (end 70.575 40.196088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.2 24.446088) (end 149.325 24.446088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.05 48.071088) (end 61.05 44.946088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.95 48.071088) (end 61.05 48.071088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.7 40.196088) (end 62.7 24.446088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.95 40.196088) (end 62.7 40.196088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.95 48.071088) (end 46.95 40.196088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.95 48.071088) (end 172.95 40.196088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.2 24.446088) (end 157.2 40.196088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.85 48.071088) (end 158.85 44.946088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.95 215.021088) (end 157.2 215.021088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.7 24.446088) (end 70.575 24.446088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.23547 117.06814) (end 80.95547 114.920397) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.605 114.920397) (end 98.325 117.06814) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.780235 118.860677) (end 94.605 114.920397) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.510235 135.869144) (end 82.510235 127.988584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.230235 138.016887) (end 82.510235 135.869144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.230235 125.840841) (end 75.68547 119.752818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.68547 124.048304) (end 75.68547 119.752818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.510235 127.988584) (end 75.68547 124.048304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.050235 127.988584) (end 93.050235 135.869144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.230235 138.016887) (end 86.230235 125.840841) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.875 124.048304) (end 93.050235 127.988584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.875 119.752818) (end 99.875 124.048304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.23547 117.06814) (end 87.780235 123.156163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.575 117.06814) (end 132.119765 123.156163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.780235 123.156163) (end 98.325 117.06814) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.95547 114.920397) (end 87.780235 118.860677) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.119765 123.156163) (end 142.66453 117.06814) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.22 97.469985) (end 111.5 99.617728) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.94453 114.920397) (end 142.66453 117.06814) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.119765 144.460116) (end 138.94453 140.519835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.119765 118.860677) (end 138.94453 114.920397) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.389765 161.468583) (end 133.669765 163.616326) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.295 114.920397) (end 132.119765 118.860677) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.575 117.06814) (end 125.295 114.920397) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.569765 163.616326) (end 130.569765 151.44028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.569765 151.44028) (end 120.025 145.352257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.94453 140.519835) (end 142.66453 142.667578) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.68547 149.647743) (end 75.68547 145.352257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.025 149.647743) (end 120.025 145.352257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.569765 163.616326) (end 126.849765 161.468583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.230235 163.616326) (end 82.510235 161.468583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.119765 148.755602) (end 142.66453 142.667578) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.119765 67.661797) (end 138.94453 63.721517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.5 87.441682) (end 111.5 99.617728) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.849765 153.588023) (end 120.025 149.647743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.849765 161.468583) (end 126.849765 153.588023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.21453 145.352257) (end 133.669765 151.44028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.669765 151.44028) (end 133.669765 163.616326) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.575 142.667578) (end 132.119765 148.755602) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.510235 153.588023) (end 75.68547 149.647743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.389765 153.588023) (end 137.389765 161.468583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.21453 149.647743) (end 137.389765 153.588023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.575 65.86926) (end 132.119765 71.957283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.119765 71.957283) (end 142.66453 65.86926) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.044765 81.353659) (end 111.5 87.441682) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.94453 63.721517) (end 142.66453 65.86926) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.575 65.86926) (end 125.295 63.721517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.21453 145.352257) (end 144.21453 149.647743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.295 140.519835) (end 132.119765 144.460116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.575 142.667578) (end 125.295 140.519835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.510235 161.468583) (end 82.510235 153.588023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.230235 163.616326) (end 86.230235 151.44028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.230235 151.44028) (end 75.68547 145.352257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.295 63.721517) (end 132.119765 67.661797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.330235 125.840841) (end 89.330235 138.016887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.125235 127.720117) (end 109.95 131.660396) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.4 125.217168) (end 108.4 113.041121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.044765 106.953098) (end 111.5 113.041121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.044765 111.248584) (end 115.22 115.188864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.405235 104.26842) (end 109.95 110.356443) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.855235 111.248584) (end 97.855235 106.953098) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.4 125.217168) (end 104.68 123.069425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.68 115.188864) (end 97.855235 111.248584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.68547 98.448864) (end 75.68547 94.153378) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.5 113.041121) (end 111.5 125.217168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.95 110.356443) (end 120.494765 104.26842) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.95 106.060957) (end 116.774765 102.120677) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.774765 102.120677) (end 120.494765 104.26842) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.125235 102.120677) (end 109.95 106.060957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.230235 112.417448) (end 86.230235 100.241402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.405235 104.26842) (end 103.125235 102.120677) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.044765 132.552537) (end 122.044765 136.848023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.405235 129.86786) (end 109.95 135.955882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.22 123.069425) (end 111.5 125.217168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.95 135.955882) (end 120.494765 129.86786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.95 131.660396) (end 116.774765 127.720117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.044765 106.953098) (end 122.044765 111.248584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.405235 129.86786) (end 103.125235 127.720117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.4 113.041121) (end 97.855235 106.953098) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.22 115.188864) (end 115.22 123.069425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.230235 100.241402) (end 75.68547 94.153378) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.68 123.069425) (end 104.68 115.188864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.774765 127.720117) (end 120.494765 129.86786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.95547 89.320957) (end 87.780235 93.261237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.389765 102.389145) (end 137.389765 110.269705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.569765 112.417448) (end 130.569765 100.241402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.849765 102.389145) (end 120.025 98.448864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.875 119.752818) (end 89.330235 125.840841) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.780235 97.556723) (end 98.325 91.4687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.050235 153.588023) (end 93.050235 161.468583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.050235 110.269705) (end 89.330235 112.417448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.569765 86.818008) (end 130.569765 74.641962) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.21453 68.553939) (end 133.669765 74.641962) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.849765 84.670265) (end 126.849765 76.789705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.849765 127.988584) (end 120.025 124.048304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.230235 112.417448) (end 82.510235 110.269705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.295 89.320957) (end 132.119765 93.261237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.21453 94.153378) (end 144.21453 98.448864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.875 94.153378) (end 99.875 98.448864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.569765 138.016887) (end 126.849765 135.869144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.569765 100.241402) (end 120.025 94.153378) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.605 140.519835) (end 98.325 142.667578) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.875 149.647743) (end 93.050235 153.588023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.025 98.448864) (end 120.025 94.153378) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.569765 74.641962) (end 120.025 68.553939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.605 89.320957) (end 98.325 91.4687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.780235 144.460116) (end 94.605 140.519835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.875 94.153378) (end 89.330235 100.241402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.050235 102.389145) (end 93.050235 110.269705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.389765 76.789705) (end 137.389765 84.670265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.575 91.4687) (end 132.119765 97.556723) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.119765 97.556723) (end 142.66453 91.4687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.94453 89.320957) (end 142.66453 91.4687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.669765 74.641962) (end 133.669765 86.818008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.23547 142.667578) (end 87.780235 148.755602) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.875 145.352257) (end 89.330235 151.44028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.389765 84.670265) (end 133.669765 86.818008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.21453 68.553939) (end 144.21453 72.849425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.21453 72.849425) (end 137.389765 76.789705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.575 91.4687) (end 125.295 89.320957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.95547 140.519835) (end 87.780235 144.460116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.875 145.352257) (end 99.875 149.647743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.21453 94.153378) (end 133.669765 100.241402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.669765 100.241402) (end 133.669765 112.417448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.025 72.849425) (end 120.025 68.553939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.389765 110.269705) (end 133.669765 112.417448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.23547 91.4687) (end 87.780235 97.556723) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.21453 98.448864) (end 137.389765 102.389145) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.23547 142.667578) (end 80.95547 140.519835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.849765 110.269705) (end 126.849765 102.389145) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.330235 151.44028) (end 89.330235 163.616326) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.569765 86.818008) (end 126.849765 84.670265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.569765 112.417448) (end 126.849765 110.269705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.569765 138.016887) (end 130.569765 125.840841) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.23547 91.4687) (end 80.95547 89.320957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.025 124.048304) (end 120.025 119.752818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.780235 93.261237) (end 94.605 89.320957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.849765 135.869144) (end 126.849765 127.988584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.050235 161.468583) (end 89.330235 163.616326) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.849765 76.789705) (end 120.025 72.849425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.780235 148.755602) (end 98.325 142.667578) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.569765 125.840841) (end 120.025 119.752818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.330235 100.241402) (end 89.330235 112.417448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.875 98.448864) (end 93.050235 102.389145) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.510235 102.389145) (end 75.68547 98.448864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.510235 110.269705) (end 82.510235 102.389145) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.119765 93.261237) (end 138.94453 89.320957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.22 148.668863) (end 111.5 150.816606) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.044765 158.151977) (end 111.5 164.24) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.405235 155.467298) (end 109.95 161.555321) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.8 192.946088) (end 94.15 192.946088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.22 166.387743) (end 115.22 174.268303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.95 157.259835) (end 116.774765 153.319555) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.75 192.946088) (end 124.1 192.946088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.044765 136.848023) (end 115.22 140.788303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.4 176.416046) (end 104.68 174.268303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.1 43.496088) (end 124.1 41.846088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.774765 153.319555) (end 120.494765 155.467298) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.68 140.788303) (end 97.855235 136.848023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.68 148.668863) (end 104.68 140.788303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.044765 158.151977) (end 122.044765 162.447463) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.4 150.816606) (end 108.4 138.64056) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.4 176.416046) (end 108.4 164.24) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.125235 153.319555) (end 109.95 157.259835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.15 221.246088) (end 94.15 219.596088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.405235 155.467298) (end 103.125235 153.319555) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.4 150.816606) (end 104.68 148.668863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.68 174.268303) (end 104.68 166.387743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.5 164.24) (end 111.5 176.416046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.22 174.268303) (end 111.5 176.416046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.5 138.64056) (end 111.5 150.816606) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.1 194.596088) (end 124.1 192.946088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.855235 136.848023) (end 97.855235 132.552537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.75 43.496088) (end 124.1 43.496088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.22 140.788303) (end 115.22 148.668863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.75 41.846088) (end 125.75 43.496088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.75 41.846088) (end 124.1 41.846088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.8 219.596088) (end 95.8 221.246088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.8 219.596088) (end 94.15 219.596088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.044765 162.447463) (end 115.22 166.387743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.044765 132.552537) (end 111.5 138.64056) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.4 138.64056) (end 97.855235 132.552537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.8 194.596088) (end 94.15 194.596088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.15 194.596088) (end 94.15 192.946088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.75 194.596088) (end 124.1 194.596088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.855235 162.447463) (end 97.855235 158.151977) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.68 166.387743) (end 97.855235 162.447463) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.8 194.596088) (end 95.8 192.946088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.75 194.596088) (end 125.75 192.946088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.95 161.555321) (end 120.494765 155.467298) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.8 221.246088) (end 94.15 221.246088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.4 164.24) (end 97.855235 158.151977) (layer Edge.Cuts) (width 0.1))
  (gr_text JLCJLCJLC (at 110.5 219.8) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

)
